lucid-cardano: TransactionBodyJSON
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Interface TransactionBodyJSON
Hierarchy
TransactionBodyJSON
Index
Properties
auxiliary_data_hash
certs
collateral
collateral_return
fee
inputs
mint
network_id
outputs
reference_inputs
required_signers
script_data_hash
total_collateral
ttl
update
validity_start_interval
withdrawals
Properties
Optional auxiliary_data_hash
auxiliary_data_hash?: null | string
Optional certs
certs?: null | CertificatesJSON
Optional collateral
collateral?: null | TransactionInputsJSON
Optional collateral_return
collateral_return?: null | TransactionOutputJSON
fee
fee: string
inputs
inputs: TransactionInputsJSON
Optional mint
mint?: null | MintJSON
Optional network_id
network_id?: null | NetworkIdKindJSON
outputs
outputs: TransactionOutputsJSON
Optional reference_inputs
reference_inputs?: null | TransactionInputsJSON
Optional required_signers
required_signers?: null | Ed25519KeyHashesJSON
Optional script_data_hash
script_data_hash?: null | string
Optional total_collateral
total_collateral?: null | string
Optional ttl
ttl?: null | string
Optional update
update?: null | UpdateJSON
Optional validity_start_interval
validity_start_interval?: null | string
Optional withdrawals
withdrawals?: null | {}
