lucid-cardano: ProtocolParamUpdateJSON
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Interface ProtocolParamUpdateJSON
Hierarchy
ProtocolParamUpdateJSON
Index
Properties
ada_per_utxo_byte
collateral_percentage
cost_models
d
execution_costs
expansion_rate
extra_entropy
key_deposit
max_block_body_size
max_block_ex_units
max_block_header_size
max_collateral_inputs
max_epoch
max_tx_ex_units
max_tx_size
max_value_size
min_pool_cost
minfee_a
minfee_b
n_opt
pool_deposit
pool_pledge_influence
protocol_version
treasury_growth_rate
Properties
Optional ada_per_utxo_byte
ada_per_utxo_byte?: null | string
Optional collateral_percentage
collateral_percentage?: null | number
Optional cost_models
cost_models?: null | CostmdlsJSON
Optional d
d?: null | UnitIntervalJSON
Optional execution_costs
execution_costs?: null | ExUnitPricesJSON
Optional expansion_rate
expansion_rate?: null | UnitIntervalJSON
Optional extra_entropy
extra_entropy?: null | NonceJSON
Optional key_deposit
key_deposit?: null | string
Optional max_block_body_size
max_block_body_size?: null | number
Optional max_block_ex_units
max_block_ex_units?: null | ExUnitsJSON
Optional max_block_header_size
max_block_header_size?: null | number
Optional max_collateral_inputs
max_collateral_inputs?: null | number
Optional max_epoch
max_epoch?: null | number
Optional max_tx_ex_units
max_tx_ex_units?: null | ExUnitsJSON
Optional max_tx_size
max_tx_size?: null | number
Optional max_value_size
max_value_size?: null | number
Optional min_pool_cost
min_pool_cost?: null | string
Optional minfee_a
minfee_a?: null | string
Optional minfee_b
minfee_b?: null | string
Optional n_opt
n_opt?: null | number
Optional pool_deposit
pool_deposit?: null | string
Optional pool_pledge_influence
pool_pledge_influence?: null | UnitIntervalJSON
Optional protocol_version
protocol_version?: null | ProtocolVersionJSON
Optional treasury_growth_rate
treasury_growth_rate?: null | UnitIntervalJSON
