lucid-cardano: ProviderSchema
Module: src/types/types
Interface ProviderSchema
Hierarchy
ProviderSchema
Implemented by
Blockfrost
Index
Methods
awaitTx
getCurrentSlot
getDatum
getProtocolParameters
getUtxos
getUtxosWithUnit
submitTx
Methods
Optional awaitTx
awaitTx(txHash: string): Promise<boolean>
Parameters
txHash: string
Returns Promise<boolean>
getCurrentSlot
getCurrentSlot(): Promise<number>
Returns Promise<number>
Optional getDatum
getDatum(datumHash: string): Promise<string>
Parameters
datumHash: string
Returns Promise<string>
getProtocolParameters
getProtocolParameters(): Promise<ProtocolParameters>
Returns Promise<ProtocolParameters>
getUtxos
getUtxos(address: string): Promise<UTxO[]>
Parameters
address: string
Returns Promise<UTxO[]>
Optional getUtxosWithUnit
getUtxosWithUnit(address: string, unit: string): Promise<UTxO[]>
Parameters
address: string
unit: string
Returns Promise<UTxO[]>
Optional submitTx
submitTx(tx: Transaction): Promise<string>
Parameters
tx: Transaction
Returns Promise<string>
