lucid: lucid
lucid
Index
Classes
Blockfrost
Lucid
Tx
TxComplete
TxSigned
Interfaces
ProviderSchema
Wallet
Type aliases
Address
AddressDetailed
AddressType
Assets
CertificateValidator
CredentialType
Datum
DatumHash
Json
Label
Lovelace
MintingPolicy
Network
PaymentKeyHash
PolicyId
PoolId
PrivateKey
ProtocolParameters
Provider
Redeemer
RewardAddress
Script
ScriptType
Slot
SpendingValidator
StakeKeyHash
TxHash
UTxO
Unit
WalletProvider
WithdrawalValidator
Variables
Empty
S
Functions
CSLToUtxo
assetsToValue
getAddressDetails
utxoToCSL
valueToAssets
Type aliases
Address
Address: string
bech32
AddressDetailed
AddressDetailed: { address: string; credentialType: CredentialType; paymentKeyHash?: PaymentKeyHash; stakeKeyHash?: StakeKeyHash; type: AddressType }
Type declaration
address: string
credentialType: CredentialType
Optional paymentKeyHash?: PaymentKeyHash
Optional stakeKeyHash?: StakeKeyHash
type: AddressType
AddressType
AddressType: "Base" | "Enterprise" | "Pointer" | "Reward"
Assets
Assets: {}
Type declaration
[unit: Unit]: BigInt
CertificateValidator
CertificateValidator: { script: Script; type: ScriptType }
Note: Plutus scripts need to be cbor encoded. Raw compiled script without the cbor encoding do not work.
E.g. taking the cborHex coming from writeFileTextEnvelope works
Type declaration
script: Script
type: ScriptType
CredentialType
CredentialType: "Key" | "Script"
Datum
Datum: string
Hex
DatumHash
DatumHash: string
Hex
Json
Json: any
JSON object
Label
Label: number
Lovelace
Lovelace: BigInt
MintingPolicy
MintingPolicy: { script: Script; type: ScriptType }
Note: Plutus scripts need to be cbor encoded. Raw compiled script without the cbor encoding do not work.
E.g. taking the cborHex coming from writeFileTextEnvelope works
Type declaration
script: Script
type: ScriptType
Network
Network: "Mainnet" | "Testnet"
PaymentKeyHash
PaymentKeyHash: string
Hex
PolicyId
PolicyId: string
Hex
PoolId
PoolId: string
bech32
PrivateKey
PrivateKey: string
bech32
ProtocolParameters
ProtocolParameters: { coinsPerUtxoWord: BigInt; keyDeposit: BigInt; maxTxSize: number; maxValSize: number; minFeeA: number; minFeeB: number; poolDeposit: BigInt; priceMem: number; priceStep: number }
Type declaration
coinsPerUtxoWord: BigInt
keyDeposit: BigInt
maxTxSize: number
maxValSize: number
minFeeA: number
minFeeB: number
poolDeposit: BigInt
priceMem: number
priceStep: number
Provider
Provider: Blockfrost
Redeemer
Redeemer: string
Hex (Redeemer is only PlutusData, same as Datum)
RewardAddress
RewardAddress: string
bech32
Script
Script: string
Note: Plutus scripts need to be cbor encoded. Raw compiled script without the cbor encoding do not work.
E.g. taking the cborHex coming from writeFileTextEnvelope works
ScriptType
ScriptType: "Native" | "Plutus"
Slot
Slot: number
SpendingValidator
SpendingValidator: { script: Script; type: ScriptType }
Note: Plutus scripts need to be cbor encoded. Raw compiled script without the cbor encoding do not work.
E.g. taking the cborHex coming from writeFileTextEnvelope works
Type declaration
script: Script
type: ScriptType
StakeKeyHash
StakeKeyHash: string
Hex
TxHash
TxHash: string
Hex
UTxO
UTxO: { address: Address; assets: Assets; datum?: Datum; datumHash?: DatumHash; outputIndex: number; txHash: TxHash }
Type declaration
address: Address
assets: Assets
Optional datum?: Datum
Optional datumHash?: DatumHash
outputIndex: number
txHash: TxHash
Unit
Unit: string
Concatenation of Policy Id and asset name in hex
WalletProvider
WalletProvider: "nami" | "eternl" | "flint"
WithdrawalValidator
WithdrawalValidator: { script: Script; type: ScriptType }
Note: Plutus scripts need to be cbor encoded. Raw compiled script without the cbor encoding do not work.
E.g. taking the cborHex coming from writeFileTextEnvelope works
Type declaration
script: Script
type: ScriptType
Variables
Empty
Empty: string = ...
Represents an empty Datum or Redeemer
S
S: { default: any; CertificateKind: any; CoinSelectionStrategyCIP2: any; DatumKind: any; LanguageKind: any; MIRKind: any; MIRPot: any; MetadataJsonSchema: any; NativeScriptKind: any; NetworkIdKind: any; PlutusDataKind: any; PlutusDatumSchema: any; RedeemerTagKind: any; RelayKind: any; ScriptHashNamespace: any; ScriptKind: any; ScriptSchema: any; ScriptWitnessKind: any; StakeCredKind: any; TransactionMetadatumKind: any; Address: any; AssetName: any; AssetNames: any; Assets: any; AuxiliaryData: any; AuxiliaryDataHash: any; AuxiliaryDataSet: any; BaseAddress: any; BigInt: any; BigNum: any; Bip32PrivateKey: any; Bip32PublicKey: any; Block: any; BlockHash: any; Blockfrost: any; BootstrapWitness: any; BootstrapWitnesses: any; ByronAddress: any; Certificate: any; Certificates: any; ConstrPlutusData: any; CostModel: any; Costmdls: any; DNSRecordAorAAAA: any; DNSRecordSRV: any; Data: any; DataHash: any; Datum: any; Ed25519KeyHash: any; Ed25519KeyHashes: any; Ed25519Signature: any; EnterpriseAddress: any; ExUnitPrices: any; ExUnits: any; GeneralTransactionMetadata: any; GenesisDelegateHash: any; GenesisHash: any; GenesisHashes: any; GenesisKeyDelegation: any; Header: any; HeaderBody: any; Int: any; Ipv4: any; Ipv6: any; KESSignature: any; KESVKey: any; Language: any; Languages: any; LegacyDaedalusPrivateKey: any; LinearFee: any; MIRToStakeCredentials: any; MetadataList: any; MetadataMap: any; Mint: any; MintAssets: any; MoveInstantaneousReward: any; MoveInstantaneousRewardsCert: any; MultiAsset: any; MultiHostName: any; NativeScript: any; NativeScripts: any; NetworkId: any; NetworkInfo: any; Nonce: any; OperationalCert: any; PlutusData: any; PlutusList: any; PlutusMap: any; PlutusScript: any; PlutusScripts: any; PlutusWitness: any; Pointer: any; PointerAddress: any; PoolMetadata: any; PoolMetadataHash: any; PoolParams: any; PoolRegistration: any; PoolRetirement: any; PrivateKey: any; ProposedProtocolParameterUpdates: any; ProtocolParamUpdate: any; ProtocolVersion: any; PublicKey: any; PublicKeys: any; Redeemer: any; RedeemerTag: any; RedeemerWitnessKey: any; Redeemers: any; Relay: any; Relays: any; RequiredWitnessSet: any; RewardAddress: any; RewardAddresses: any; Script: any; ScriptAll: any; ScriptAny: any; ScriptDataHash: any; ScriptHash: any; ScriptHashes: any; ScriptNOfK: any; ScriptPubkey: any; ScriptRef: any; ScriptWitness: any; SingleHostAddr: any; SingleHostName: any; StakeCredential: any; StakeCredentials: any; StakeDelegation: any; StakeDeregistration: any; StakeRegistration: any; Strings: any; TimelockExpiry: any; TimelockStart: any; Transaction: any; TransactionBodies: any; TransactionBody: any; TransactionBuilder: any; TransactionBuilderConfig: any; TransactionBuilderConfigBuilder: any; TransactionHash: any; TransactionIndexes: any; TransactionInput: any; TransactionInputs: any; TransactionMetadatum: any; TransactionMetadatumLabels: any; TransactionOutput: any; TransactionOutputAmountBuilder: any; TransactionOutputBuilder: any; TransactionOutputs: any; TransactionUnspentOutput: any; TransactionUnspentOutputs: any; TransactionWitnessSet: any; TransactionWitnessSetBuilder: any; TransactionWitnessSets: any; URL: any; UnitInterval: any; Update: any; VRFCert: any; VRFKeyHash: any; VRFVKey: any; Value: any; Vkey: any; Vkeys: any; Vkeywitness: any; Vkeywitnesses: any; Withdrawals: any; decode_arbitrary_bytes_from_metadatum: any; decode_metadatum_to_json_str: any; decode_plutus_datum_to_json_str: any; decrypt_with_password: any; encode_arbitrary_bytes_as_metadatum: any; encode_json_str_to_metadatum: any; encode_json_str_to_native_script: any; encode_json_str_to_plutus_datum: any; encrypt_with_password: any; get_deposit: any; get_implicit_input: any; hash_auxiliary_data: any; hash_plutus_data: any; hash_script_data: any; hash_transaction: any; make_daedalus_bootstrap_witness: any; make_icarus_bootstrap_witness: any; make_vkey_witness: any; min_ada_required: any; min_fee: any } = ...
Type declaration
decode_arbitrary_bytes_from_metadatum:function
decode_arbitrary_bytes_from_metadatum(metadata: default.TransactionMetadatum): Uint8Array
Parameters
metadata: default.TransactionMetadatum
Returns Uint8Array
decode_metadatum_to_json_str:function
decode_metadatum_to_json_str(metadatum: default.TransactionMetadatum, schema: number): string
Parameters
metadatum: default.TransactionMetadatum
schema: number
Returns string
decode_plutus_datum_to_json_str:function
decode_plutus_datum_to_json_str(datum: default.PlutusData, schema: number): string
Parameters
datum: default.PlutusData
schema: number
Returns string
decrypt_with_password:function
decrypt_with_password(password: string, data: string): string
Parameters
password: string
data: string
Returns string
encode_arbitrary_bytes_as_metadatum:function
encode_arbitrary_bytes_as_metadatum(bytes: Uint8Array): default.TransactionMetadatum
Parameters
bytes: Uint8Array
Returns default.TransactionMetadatum
encode_json_str_to_metadatum:function
encode_json_str_to_metadatum(json: string, schema: number): default.TransactionMetadatum
Parameters
json: string
schema: number
Returns default.TransactionMetadatum
encode_json_str_to_native_script:function
encode_json_str_to_native_script(json: string, self_xpub: string, schema: number): default.NativeScript
Receives a script JSON string and returns a NativeScript. Cardano Wallet and Node styles are supported.
wallet: https://github.com/input-output-hk/cardano-wallet/blob/master/specifications/api/swagger.yaml
node: https://github.com/input-output-hk/cardano-node/blob/master/doc/reference/simple-scripts.md
self_xpub is expected to be a Bip32PublicKey as hex-encoded bytes
Parameters
json: string
self_xpub: string
schema: number
Returns default.NativeScript
encode_json_str_to_plutus_datum:function
encode_json_str_to_plutus_datum(json: string, schema: number): default.PlutusData
Parameters
json: string
schema: number
Returns default.PlutusData
encrypt_with_password:function
encrypt_with_password(password: string, salt: string, nonce: string, data: string): string
Parameters
password: string
salt: string
nonce: string
data: string
Returns string
get_deposit:function
get_deposit(txbody: default.TransactionBody, pool_deposit: default.BigNum, key_deposit: default.BigNum): default.BigNum
Parameters
txbody: default.TransactionBody
pool_deposit: default.BigNum
key_deposit: default.BigNum
Returns default.BigNum
get_implicit_input:function
get_implicit_input(txbody: default.TransactionBody, pool_deposit: default.BigNum, key_deposit: default.BigNum): default.Value
Parameters
txbody: default.TransactionBody
pool_deposit: default.BigNum
key_deposit: default.BigNum
Returns default.Value
hash_auxiliary_data:function
hash_auxiliary_data(auxiliary_data: default.AuxiliaryData): default.AuxiliaryDataHash
Parameters
auxiliary_data: default.AuxiliaryData
Returns default.AuxiliaryDataHash
hash_plutus_data:function
hash_plutus_data(plutus_data: default.PlutusData): default.DataHash
Parameters
plutus_data: default.PlutusData
Returns default.DataHash
hash_script_data:function
hash_script_data(redeemers: default.Redeemers, cost_models: default.Costmdls, datums?: default.PlutusList): default.ScriptDataHash
Parameters
redeemers: default.Redeemers
cost_models: default.Costmdls
Optional datums: default.PlutusList
Returns default.ScriptDataHash
hash_transaction:function
hash_transaction(tx_body: default.TransactionBody): default.TransactionHash
Parameters
tx_body: default.TransactionBody
Returns default.TransactionHash
make_daedalus_bootstrap_witness:function
make_daedalus_bootstrap_witness(tx_body_hash: default.TransactionHash, addr: default.ByronAddress, key: default.LegacyDaedalusPrivateKey): default.BootstrapWitness
Parameters
tx_body_hash: default.TransactionHash
addr: default.ByronAddress
key: default.LegacyDaedalusPrivateKey
Returns default.BootstrapWitness
make_icarus_bootstrap_witness:function
make_icarus_bootstrap_witness(tx_body_hash: default.TransactionHash, addr: default.ByronAddress, key: default.Bip32PrivateKey): default.BootstrapWitness
Parameters
tx_body_hash: default.TransactionHash
addr: default.ByronAddress
key: default.Bip32PrivateKey
Returns default.BootstrapWitness
make_vkey_witness:function
make_vkey_witness(tx_body_hash: default.TransactionHash, sk: default.PrivateKey): default.Vkeywitness
Parameters
tx_body_hash: default.TransactionHash
sk: default.PrivateKey
Returns default.Vkeywitness
min_ada_required:function
min_ada_required(assets: default.Value, has_data_hash: boolean, coins_per_utxo_word: default.BigNum): default.BigNum
Parameters
assets: default.Value
has_data_hash: boolean
coins_per_utxo_word: default.BigNum
Returns default.BigNum
min_fee:function
min_fee(tx: default.Transaction, linear_fee: default.LinearFee, ex_unit_prices: default.ExUnitPrices): default.BigNum
Parameters
tx: default.Transaction
linear_fee: default.LinearFee
ex_unit_prices: default.ExUnitPrices
Returns default.BigNum
Functions
Const CSLToUtxo
CSLToUtxo(cslUtxo: default.TransactionUnspentOutput): UTxO
Parameters
cslUtxo: default.TransactionUnspentOutput
Returns UTxO
Const assetsToValue
assetsToValue(assets: Assets): default.Value
Parameters
assets: Assets
Returns default.Value
Const getAddressDetails
getAddressDetails(address: string): AddressDetailed
Parameters
address: string
Returns AddressDetailed
Const utxoToCSL
utxoToCSL(utxo: UTxO): default.TransactionUnspentOutput
Parameters
utxo: UTxO
Returns default.TransactionUnspentOutput
Const valueToAssets
valueToAssets(value: default.Value): Assets
Parameters
value: default.Value
Returns Assets
