lucid-cardano: Address
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class Address
Hierarchy
Address
Index
Constructors
constructor
Methods
as_base
as_byron
as_enterprise
as_pointer
as_reward
free
network_id
to_bech32
to_bytes
to_js_value
to_json
from_bech32
from_bytes
from_json
Constructors
constructor
new Address(): Address
Returns Address
Methods
as_base
as_base(): undefined | BaseAddress
Returns undefined | BaseAddress
as_byron
as_byron(): undefined | ByronAddress
Returns undefined | ByronAddress
as_enterprise
as_enterprise(): undefined | EnterpriseAddress
Returns undefined | EnterpriseAddress
as_pointer
as_pointer(): undefined | PointerAddress
Returns undefined | PointerAddress
as_reward
as_reward(): undefined | RewardAddress
Returns undefined | RewardAddress
free
free(): void
Returns void
network_id
network_id(): number
Returns number
to_bech32
to_bech32(prefix?: string): string
Parameters
Optional prefix: string
Returns string
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): string
Returns string
to_json
to_json(): string
Returns string
Static from_bech32
from_bech32(bech_str: string): Address
Parameters
bech_str: string
Returns Address
Static from_bytes
from_bytes(data: Uint8Array): Address
Parameters
data: Uint8Array
Returns Address
Static from_json
from_json(json: string): Address
Parameters
json: string
Returns Address
