lucid-cardano: BootstrapWitness
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class BootstrapWitness
Hierarchy
BootstrapWitness
Index
Constructors
constructor
Methods
attributes
chain_code
free
signature
to_bytes
to_js_value
to_json
vkey
from_bytes
from_json
new
Constructors
constructor
new BootstrapWitness(): BootstrapWitness
Returns BootstrapWitness
Methods
attributes
attributes(): Uint8Array
Returns Uint8Array
chain_code
chain_code(): Uint8Array
Returns Uint8Array
free
free(): void
Returns void
signature
signature(): Ed25519Signature
Returns Ed25519Signature
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): BootstrapWitnessJSON
Returns BootstrapWitnessJSON
to_json
to_json(): string
Returns string
vkey
vkey(): Vkey
Returns Vkey
Static from_bytes
from_bytes(bytes: Uint8Array): BootstrapWitness
Parameters
bytes: Uint8Array
Returns BootstrapWitness
Static from_json
from_json(json: string): BootstrapWitness
Parameters
json: string
Returns BootstrapWitness
Static new
new(vkey: Vkey, signature: Ed25519Signature, chain_code: Uint8Array, attributes: Uint8Array): BootstrapWitness
Parameters
vkey: Vkey
signature: Ed25519Signature
chain_code: Uint8Array
attributes: Uint8Array
Returns BootstrapWitness
