lucid-cardano: TransactionBody
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class TransactionBody
Hierarchy
TransactionBody
Index
Constructors
constructor
Methods
auxiliary_data_hash
certs
collateral
collateral_return
fee
free
inputs
mint
multiassets
network_id
outputs
reference_inputs
required_signers
script_data_hash
set_auxiliary_data_hash
set_certs
set_collateral
set_collateral_return
set_mint
set_network_id
set_reference_inputs
set_required_signers
set_script_data_hash
set_total_collateral
set_update
set_validity_start_interval
set_withdrawals
to_bytes
to_js_value
to_json
total_collateral
ttl
update
validity_start_interval
withdrawals
from_bytes
from_json
new
Constructors
constructor
new TransactionBody(): TransactionBody
Returns TransactionBody
Methods
auxiliary_data_hash
auxiliary_data_hash(): undefined | AuxiliaryDataHash
Returns undefined | AuxiliaryDataHash
certs
certs(): undefined | Certificates
Returns undefined | Certificates
collateral
collateral(): undefined | TransactionInputs
Returns undefined | TransactionInputs
collateral_return
collateral_return(): undefined | TransactionOutput
Returns undefined | TransactionOutput
fee
fee(): BigNum
Returns BigNum
free
free(): void
Returns void
inputs
inputs(): TransactionInputs
Returns TransactionInputs
mint
mint(): undefined | Mint
Returns undefined | Mint
multiassets
multiassets(): undefined | Mint
This function returns the mint value of the transaction Use .mint() instead.
Returns undefined | Mint
network_id
network_id(): undefined | NetworkId
Returns undefined | NetworkId
outputs
outputs(): TransactionOutputs
Returns TransactionOutputs
reference_inputs
reference_inputs(): undefined | TransactionInputs
Returns undefined | TransactionInputs
required_signers
required_signers(): undefined | Ed25519KeyHashes
Returns undefined | Ed25519KeyHashes
script_data_hash
script_data_hash(): undefined | ScriptDataHash
Returns undefined | ScriptDataHash
set_auxiliary_data_hash
set_auxiliary_data_hash(auxiliary_data_hash: AuxiliaryDataHash): void
Parameters
auxiliary_data_hash: AuxiliaryDataHash
Returns void
set_certs
set_certs(certs: Certificates): void
Parameters
certs: Certificates
Returns void
set_collateral
set_collateral(collateral: TransactionInputs): void
Parameters
collateral: TransactionInputs
Returns void
set_collateral_return
set_collateral_return(collateral_return: TransactionOutput): void
Parameters
collateral_return: TransactionOutput
Returns void
set_mint
set_mint(mint: Mint): void
Parameters
mint: Mint
Returns void
set_network_id
set_network_id(network_id: NetworkId): void
Parameters
network_id: NetworkId
Returns void
set_reference_inputs
set_reference_inputs(reference_inputs: TransactionInputs): void
Parameters
reference_inputs: TransactionInputs
Returns void
set_required_signers
set_required_signers(required_signers: Ed25519KeyHashes): void
Parameters
required_signers: Ed25519KeyHashes
Returns void
set_script_data_hash
set_script_data_hash(script_data_hash: ScriptDataHash): void
Parameters
script_data_hash: ScriptDataHash
Returns void
set_total_collateral
set_total_collateral(total_collateral: BigNum): void
Parameters
total_collateral: BigNum
Returns void
set_update
set_update(update: Update): void
Parameters
update: Update
Returns void
set_validity_start_interval
set_validity_start_interval(validity_start_interval: BigNum): void
Parameters
validity_start_interval: BigNum
Returns void
set_withdrawals
set_withdrawals(withdrawals: Withdrawals): void
Parameters
withdrawals: Withdrawals
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): TransactionBodyJSON
Returns TransactionBodyJSON
to_json
to_json(): string
Returns string
total_collateral
total_collateral(): undefined | BigNum
Returns undefined | BigNum
ttl
ttl(): undefined | BigNum
Returns undefined | BigNum
update
update(): undefined | Update
Returns undefined | Update
validity_start_interval
validity_start_interval(): undefined | BigNum
Returns undefined | BigNum
withdrawals
withdrawals(): undefined | Withdrawals
Returns undefined | Withdrawals
Static from_bytes
from_bytes(bytes: Uint8Array): TransactionBody
Parameters
bytes: Uint8Array
Returns TransactionBody
Static from_json
from_json(json: string): TransactionBody
Parameters
json: string
Returns TransactionBody
Static new
new(inputs: TransactionInputs, outputs: TransactionOutputs, fee: BigNum, ttl?: BigNum): TransactionBody
Parameters
inputs: TransactionInputs
outputs: TransactionOutputs
fee: BigNum
Optional ttl: BigNum
Returns TransactionBody
