lucid-cardano: ScriptAny
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class ScriptAny
Hierarchy
ScriptAny
Index
Constructors
constructor
Methods
free
native_scripts
to_bytes
to_js_value
to_json
from_bytes
from_json
new
Constructors
constructor
new ScriptAny(): ScriptAny
Returns ScriptAny
Methods
free
free(): void
Returns void
native_scripts
native_scripts(): NativeScripts
Returns NativeScripts
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): ScriptAnyJSON
Returns ScriptAnyJSON
to_json
to_json(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): ScriptAny
Parameters
bytes: Uint8Array
Returns ScriptAny
Static from_json
from_json(json: string): ScriptAny
Parameters
json: string
Returns ScriptAny
Static new
new(native_scripts: NativeScripts): ScriptAny
Parameters
native_scripts: NativeScripts
Returns ScriptAny
