lucid-cardano: TransactionBuilderConfigBuilder
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class TransactionBuilderConfigBuilder
Hierarchy
TransactionBuilderConfigBuilder
Index
Constructors
constructor
Methods
blockfrost
build
coins_per_utxo_word
costmdls
ex_unit_prices
fee_algo
free
key_deposit
max_tx_size
max_value_size
pool_deposit
prefer_pure_change
prefer_split_change
new
Constructors
constructor
new TransactionBuilderConfigBuilder(): TransactionBuilderConfigBuilder
Returns TransactionBuilderConfigBuilder
Methods
blockfrost
blockfrost(blockfrost: Blockfrost): TransactionBuilderConfigBuilder
Parameters
blockfrost: Blockfrost
Returns TransactionBuilderConfigBuilder
build
build(): TransactionBuilderConfig
Returns TransactionBuilderConfig
coins_per_utxo_word
coins_per_utxo_word(coins_per_utxo_word: BigNum): TransactionBuilderConfigBuilder
Parameters
coins_per_utxo_word: BigNum
Returns TransactionBuilderConfigBuilder
costmdls
costmdls(costmdls: Costmdls): TransactionBuilderConfigBuilder
Parameters
costmdls: Costmdls
Returns TransactionBuilderConfigBuilder
ex_unit_prices
ex_unit_prices(ex_unit_prices: ExUnitPrices): TransactionBuilderConfigBuilder
Parameters
ex_unit_prices: ExUnitPrices
Returns TransactionBuilderConfigBuilder
fee_algo
fee_algo(fee_algo: LinearFee): TransactionBuilderConfigBuilder
Parameters
fee_algo: LinearFee
Returns TransactionBuilderConfigBuilder
free
free(): void
Returns void
key_deposit
key_deposit(key_deposit: BigNum): TransactionBuilderConfigBuilder
Parameters
key_deposit: BigNum
Returns TransactionBuilderConfigBuilder
max_tx_size
max_tx_size(max_tx_size: number): TransactionBuilderConfigBuilder
Parameters
max_tx_size: number
Returns TransactionBuilderConfigBuilder
max_value_size
max_value_size(max_value_size: number): TransactionBuilderConfigBuilder
Parameters
max_value_size: number
Returns TransactionBuilderConfigBuilder
pool_deposit
pool_deposit(pool_deposit: BigNum): TransactionBuilderConfigBuilder
Parameters
pool_deposit: BigNum
Returns TransactionBuilderConfigBuilder
prefer_pure_change
prefer_pure_change(prefer_pure_change: boolean): TransactionBuilderConfigBuilder
Parameters
prefer_pure_change: boolean
Returns TransactionBuilderConfigBuilder
prefer_split_change
prefer_split_change(prefer_split_change: boolean, collateral_amount: BigNum, min_split_amount_ada: BigNum, native_asset_chunk_size: number): TransactionBuilderConfigBuilder
Parameters
prefer_split_change: boolean
collateral_amount: BigNum
min_split_amount_ada: BigNum
native_asset_chunk_size: number
Returns TransactionBuilderConfigBuilder
Static new
new(): TransactionBuilderConfigBuilder
Returns TransactionBuilderConfigBuilder
