lucid-cardano: PlutusWitness
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class PlutusWitness
Hierarchy
PlutusWitness
Index
Constructors
constructor
Methods
free
plutus_data
redeemer
script
new
Constructors
constructor
new PlutusWitness(): PlutusWitness
Returns PlutusWitness
Methods
free
free(): void
Returns void
plutus_data
plutus_data(): undefined | PlutusData
Returns undefined | PlutusData
redeemer
redeemer(): PlutusData
Returns PlutusData
script
script(): undefined | PlutusScript
Returns undefined | PlutusScript
Static new
new(redeemer: PlutusData, plutus_data?: PlutusData, script?: PlutusScript): PlutusWitness
Parameters
redeemer: PlutusData
Optional plutus_data: PlutusData
Optional script: PlutusScript
Returns PlutusWitness
