lucid-cardano: TransactionOutputAmountBuilder
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class TransactionOutputAmountBuilder
Hierarchy
TransactionOutputAmountBuilder
Index
Constructors
constructor
Methods
build
free
with_asset_and_min_required_coin
with_coin
with_coin_and_asset
with_value
Constructors
constructor
new TransactionOutputAmountBuilder(): TransactionOutputAmountBuilder
Returns TransactionOutputAmountBuilder
Methods
build
build(): TransactionOutput
Returns TransactionOutput
free
free(): void
Returns void
with_asset_and_min_required_coin
with_asset_and_min_required_coin(multiasset: MultiAsset, coins_per_utxo_word: BigNum): TransactionOutputAmountBuilder
Parameters
multiasset: MultiAsset
coins_per_utxo_word: BigNum
Returns TransactionOutputAmountBuilder
with_coin
with_coin(coin: BigNum): TransactionOutputAmountBuilder
Parameters
coin: BigNum
Returns TransactionOutputAmountBuilder
with_coin_and_asset
with_coin_and_asset(coin: BigNum, multiasset: MultiAsset): TransactionOutputAmountBuilder
Parameters
coin: BigNum
multiasset: MultiAsset
Returns TransactionOutputAmountBuilder
with_value
with_value(amount: Value): TransactionOutputAmountBuilder
Parameters
amount: Value
Returns TransactionOutputAmountBuilder
