lucid-cardano: NativeScript
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class NativeScript
Hierarchy
NativeScript
Index
Constructors
constructor
Methods
as_script_all
as_script_any
as_script_n_of_k
as_script_pubkey
as_timelock_expiry
as_timelock_start
free
get_required_signers
hash
kind
to_bytes
to_js_value
to_json
from_bytes
from_json
new_script_all
new_script_any
new_script_n_of_k
new_script_pubkey
new_timelock_expiry
new_timelock_start
Constructors
constructor
new NativeScript(): NativeScript
Returns NativeScript
Methods
as_script_all
as_script_all(): undefined | ScriptAll
Returns undefined | ScriptAll
as_script_any
as_script_any(): undefined | ScriptAny
Returns undefined | ScriptAny
as_script_n_of_k
as_script_n_of_k(): undefined | ScriptNOfK
Returns undefined | ScriptNOfK
as_script_pubkey
as_script_pubkey(): undefined | ScriptPubkey
Returns undefined | ScriptPubkey
as_timelock_expiry
as_timelock_expiry(): undefined | TimelockExpiry
Returns undefined | TimelockExpiry
as_timelock_start
as_timelock_start(): undefined | TimelockStart
Returns undefined | TimelockStart
free
free(): void
Returns void
get_required_signers
get_required_signers(): Ed25519KeyHashes
Returns an array of unique Ed25519KeyHashes contained within this script recursively on any depth level. The order of the keys in the result is not determined in any way.
Returns Ed25519KeyHashes
hash
hash(namespace: number): ScriptHash
Parameters
namespace: number
Returns ScriptHash
kind
kind(): number
Returns number
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): NativeScript1JSON
Returns NativeScript1JSON
to_json
to_json(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): NativeScript
Parameters
bytes: Uint8Array
Returns NativeScript
Static from_json
from_json(json: string): NativeScript
Parameters
json: string
Returns NativeScript
Static new_script_all
new_script_all(script_all: ScriptAll): NativeScript
Parameters
script_all: ScriptAll
Returns NativeScript
Static new_script_any
new_script_any(script_any: ScriptAny): NativeScript
Parameters
script_any: ScriptAny
Returns NativeScript
Static new_script_n_of_k
new_script_n_of_k(script_n_of_k: ScriptNOfK): NativeScript
Parameters
script_n_of_k: ScriptNOfK
Returns NativeScript
Static new_script_pubkey
new_script_pubkey(script_pubkey: ScriptPubkey): NativeScript
Parameters
script_pubkey: ScriptPubkey
Returns NativeScript
Static new_timelock_expiry
new_timelock_expiry(timelock_expiry: TimelockExpiry): NativeScript
Parameters
timelock_expiry: TimelockExpiry
Returns NativeScript
Static new_timelock_start
new_timelock_start(timelock_start: TimelockStart): NativeScript
Parameters
timelock_start: TimelockStart
Returns NativeScript
