lucid-cardano: Bip32PrivateKey
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Hierarchy
Bip32PrivateKey
Index
Constructors
constructor
Methods
as_bytes
chaincode
derive
free
to_128_xprv
to_bech32
to_public
to_raw_key
from_128_xprv
from_bech32
from_bip39_entropy
from_bytes
generate_ed25519_bip32
Constructors
constructor
new Bip32PrivateKey(): Bip32PrivateKey
Returns Bip32PrivateKey
Methods
as_bytes
as_bytes(): Uint8Array
Returns Uint8Array
chaincode
chaincode(): Uint8Array
Returns Uint8Array
derive
derive(index: number): Bip32PrivateKey
derive this private key with the given index.
Security considerations
hard derivation index cannot be soft derived with the public key
Hard derivation vs Soft derivation
If you pass an index below 0x80000000 then it is a soft derivation. The advantage of soft derivation is that it is possible to derive the public key too. I.e. derivation the private key with a soft derivation index and then retrieving the associated public key is equivalent to deriving the public key associated to the parent private key.
Hard derivation index does not allow public key derivation.
This is why deriving the private key should not fail while deriving the public key may fail (if the derivation index is invalid).
Parameters
index: number
Returns Bip32PrivateKey
free
free(): void
Returns void
to_128_xprv
to_128_xprv(): Uint8Array
see from_128_xprv
Returns Uint8Array
to_bech32
to_bech32(): string
Returns string
to_public
to_public(): Bip32PublicKey
Returns Bip32PublicKey
to_raw_key
to_raw_key(): PrivateKey
Returns PrivateKey
Static from_128_xprv
from_128_xprv(bytes: Uint8Array): Bip32PrivateKey
128-byte xprv a key format in Cardano that some software still uses or requires the traditional 96-byte xprv is simply encoded as prv | chaincode however, because some software may not know how to compute a public key from a private key, the 128-byte inlines the public key in the following format prv | pub | chaincode so be careful if you see the term "xprv" as it could refer to either one our library does not require the pub (instead we compute the pub key when needed)
Parameters
bytes: Uint8Array
Returns Bip32PrivateKey
Static from_bech32
from_bech32(bech32_str: string): Bip32PrivateKey
Parameters
bech32_str: string
Returns Bip32PrivateKey
Static from_bip39_entropy
from_bip39_entropy(entropy: Uint8Array, password: Uint8Array): Bip32PrivateKey
Parameters
entropy: Uint8Array
password: Uint8Array
Returns Bip32PrivateKey
Static from_bytes
from_bytes(bytes: Uint8Array): Bip32PrivateKey
Parameters
bytes: Uint8Array
Returns Bip32PrivateKey
Static generate_ed25519_bip32
generate_ed25519_bip32(): Bip32PrivateKey
Returns Bip32PrivateKey
