lucid-cardano: NetworkId
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class NetworkId
Hierarchy
NetworkId
Index
Constructors
constructor
Methods
free
kind
to_bytes
to_js_value
to_json
from_bytes
from_json
mainnet
testnet
Constructors
constructor
new NetworkId(): NetworkId
Returns NetworkId
Methods
free
free(): void
Returns void
kind
kind(): number
Returns number
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): NetworkIdKindJSON
Returns NetworkIdKindJSON
to_json
to_json(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): NetworkId
Parameters
bytes: Uint8Array
Returns NetworkId
Static from_json
from_json(json: string): NetworkId
Parameters
json: string
Returns NetworkId
Static mainnet
mainnet(): NetworkId
Returns NetworkId
Static testnet
testnet(): NetworkId
Returns NetworkId
