lucid-cardano: ByronAddress
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class ByronAddress
Hierarchy
ByronAddress
Index
Constructors
constructor
Methods
attributes
byron_protocol_magic
free
network_id
to_address
to_base58
to_bytes
from_address
from_base58
from_bytes
icarus_from_key
is_valid
Constructors
constructor
new ByronAddress(): ByronAddress
Returns ByronAddress
Methods
attributes
attributes(): Uint8Array
Returns Uint8Array
byron_protocol_magic
byron_protocol_magic(): number
returns the byron protocol magic embedded in the address, or mainnet id if none is present note: for bech32 addresses, you need to use network_id instead
Returns number
free
free(): void
Returns void
network_id
network_id(): number
Returns number
to_address
to_address(): Address
Returns Address
to_base58
to_base58(): string
Returns string
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_address
from_address(addr: Address): undefined | ByronAddress
Parameters
addr: Address
Returns undefined | ByronAddress
Static from_base58
from_base58(s: string): ByronAddress
Parameters
s: string
Returns ByronAddress
Static from_bytes
from_bytes(bytes: Uint8Array): ByronAddress
Parameters
bytes: Uint8Array
Returns ByronAddress
Static icarus_from_key
icarus_from_key(key: Bip32PublicKey, protocol_magic: number): ByronAddress
Parameters
key: Bip32PublicKey
protocol_magic: number
Returns ByronAddress
Static is_valid
is_valid(s: string): boolean
Parameters
s: string
Returns boolean
