lucid-cardano: TransactionWitnessSetBuilder
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class TransactionWitnessSetBuilder
Builder de-duplicates witnesses as they are added
Hierarchy
TransactionWitnessSetBuilder
Index
Constructors
constructor
Methods
add_bootstrap
add_existing
add_native_script
add_plutus_datum
add_plutus_script
add_redeemer
add_required_wits
add_vkey
build
free
new
Constructors
constructor
new TransactionWitnessSetBuilder(): TransactionWitnessSetBuilder
Returns TransactionWitnessSetBuilder
Methods
add_bootstrap
add_bootstrap(bootstrap: BootstrapWitness): void
Parameters
bootstrap: BootstrapWitness
Returns void
add_existing
add_existing(wit_set: TransactionWitnessSet): void
Parameters
wit_set: TransactionWitnessSet
Returns void
add_native_script
add_native_script(native_script: NativeScript): void
Parameters
native_script: NativeScript
Returns void
add_plutus_datum
add_plutus_datum(plutus_datum: PlutusData): void
Parameters
plutus_datum: PlutusData
Returns void
add_plutus_script
add_plutus_script(plutus_script: PlutusScript): void
Parameters
plutus_script: PlutusScript
Returns void
add_redeemer
add_redeemer(redeemer: Redeemer): void
Parameters
redeemer: Redeemer
Returns void
add_required_wits
add_required_wits(required_wits: RequiredWitnessSet): void
Parameters
required_wits: RequiredWitnessSet
Returns void
add_vkey
add_vkey(vkey: Vkeywitness): void
Parameters
vkey: Vkeywitness
Returns void
build
build(): TransactionWitnessSet
Returns TransactionWitnessSet
free
free(): void
Returns void
Static new
new(): TransactionWitnessSetBuilder
Returns TransactionWitnessSetBuilder
