lucid-cardano: Certificates
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class Certificates
Hierarchy
Certificates
Index
Constructors
constructor
Methods
add
free
get
len
to_bytes
to_js_value
to_json
from_bytes
from_json
new
Constructors
constructor
new Certificates(): Certificates
Returns Certificates
Methods
add
add(elem: Certificate): void
Parameters
elem: Certificate
Returns void
free
free(): void
Returns void
get
get(index: number): Certificate
Parameters
index: number
Returns Certificate
len
len(): number
Returns number
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): CertificatesJSON
Returns CertificatesJSON
to_json
to_json(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): Certificates
Parameters
bytes: Uint8Array
Returns Certificates
Static from_json
from_json(json: string): Certificates
Parameters
json: string
Returns Certificates
Static new
new(): Certificates
Returns Certificates
