lucid-cardano: MultiAsset
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class MultiAsset
Hierarchy
MultiAsset
Index
Constructors
constructor
Methods
free
get
get_asset
insert
keys
len
set_asset
sub
to_bytes
to_js_value
to_json
from_bytes
from_json
new
Constructors
constructor
new MultiAsset(): MultiAsset
Returns MultiAsset
Methods
free
free(): void
Returns void
get
get(policy_id: ScriptHash): undefined | Assets
all assets under {policy_id}, if any exist, or else None (undefined in JS)
Parameters
policy_id: ScriptHash
Returns undefined | Assets
get_asset
get_asset(policy_id: ScriptHash, asset_name: AssetName): BigNum
returns the amount of asset {asset_name} under policy {policy_id} If such an asset does not exist, 0 is returned.
Parameters
policy_id: ScriptHash
asset_name: AssetName
Returns BigNum
insert
insert(policy_id: ScriptHash, assets: Assets): undefined | Assets
set (and replace if it exists) all assets with policy {policy_id} to a copy of {assets}
Parameters
policy_id: ScriptHash
assets: Assets
Returns undefined | Assets
keys
keys(): ScriptHashes
returns all policy IDs used by assets in this multiasset
Returns ScriptHashes
len
len(): number
the number of unique policy IDs in the multiasset
Returns number
set_asset
set_asset(policy_id: ScriptHash, asset_name: AssetName, value: BigNum): undefined | BigNum
sets the asset {asset_name} to {value} under policy {policy_id} returns the previous amount if it was set, or else None (undefined in JS)
Parameters
policy_id: ScriptHash
asset_name: AssetName
value: BigNum
Returns undefined | BigNum
sub
sub(rhs_ma: MultiAsset): MultiAsset
removes an asset from the list if the result is 0 or less does not modify this object, instead the result is returned
Parameters
rhs_ma: MultiAsset
Returns MultiAsset
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): MultiAssetJSON
Returns MultiAssetJSON
to_json
to_json(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): MultiAsset
Parameters
bytes: Uint8Array
Returns MultiAsset
Static from_json
from_json(json: string): MultiAsset
Parameters
json: string
Returns MultiAsset
Static new
new(): MultiAsset
Returns MultiAsset
