lucid-cardano: ScriptWitness
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class ScriptWitness
Hierarchy
ScriptWitness
Index
Constructors
constructor
Methods
as_native_witness
as_plutus_witness
free
kind
to_js_value
to_json
from_json
new_native_witness
new_plutus_witness
Constructors
constructor
new ScriptWitness(): ScriptWitness
Returns ScriptWitness
Methods
as_native_witness
as_native_witness(): undefined | NativeScript
Returns undefined | NativeScript
as_plutus_witness
as_plutus_witness(): undefined | PlutusWitness
Returns undefined | PlutusWitness
free
free(): void
Returns void
kind
kind(): number
Returns number
to_js_value
to_js_value(): ScriptWitnessEnumJSON
Returns ScriptWitnessEnumJSON
to_json
to_json(): string
Returns string
Static from_json
from_json(json: string): ScriptWitness
Parameters
json: string
Returns ScriptWitness
Static new_native_witness
new_native_witness(native_script: NativeScript): ScriptWitness
Parameters
native_script: NativeScript
Returns ScriptWitness
Static new_plutus_witness
new_plutus_witness(plutus_witness: PlutusWitness): ScriptWitness
Parameters
plutus_witness: PlutusWitness
Returns ScriptWitness
