lucid-cardano: UnitInterval
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class UnitInterval
Hierarchy
UnitInterval
Index
Constructors
constructor
Methods
denominator
free
numerator
to_bytes
to_js_value
to_json
from_bytes
from_json
new
Constructors
constructor
new UnitInterval(): UnitInterval
Returns UnitInterval
Methods
denominator
denominator(): BigNum
Returns BigNum
free
free(): void
Returns void
numerator
numerator(): BigNum
Returns BigNum
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): UnitIntervalJSON
Returns UnitIntervalJSON
to_json
to_json(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): UnitInterval
Parameters
bytes: Uint8Array
Returns UnitInterval
Static from_json
from_json(json: string): UnitInterval
Parameters
json: string
Returns UnitInterval
Static new
new(numerator: BigNum, denominator: BigNum): UnitInterval
Parameters
numerator: BigNum
denominator: BigNum
Returns UnitInterval
