lucid-cardano: BaseAddress
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class BaseAddress
Hierarchy
BaseAddress
Index
Constructors
constructor
Methods
free
payment_cred
stake_cred
to_address
from_address
new
Constructors
constructor
new BaseAddress(): BaseAddress
Returns BaseAddress
Methods
free
free(): void
Returns void
payment_cred
payment_cred(): StakeCredential
Returns StakeCredential
stake_cred
stake_cred(): StakeCredential
Returns StakeCredential
to_address
to_address(): Address
Returns Address
Static from_address
from_address(addr: Address): undefined | BaseAddress
Parameters
addr: Address
Returns undefined | BaseAddress
Static new
new(network: number, payment: StakeCredential, stake: StakeCredential): BaseAddress
Parameters
network: number
payment: StakeCredential
stake: StakeCredential
Returns BaseAddress
