lucid-cardano: BigInt
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class BigInt
Hierarchy
BigInt
Index
Constructors
constructor
Methods
as_int
as_u64
free
to_bytes
to_str
from_bytes
from_str
Constructors
constructor
new BigInt(): BigInt
Returns BigInt
Methods
as_int
as_int(): undefined | Int
Returns undefined | Int
as_u64
as_u64(): undefined | BigNum
Returns undefined | BigNum
free
free(): void
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_str
to_str(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): BigInt
Parameters
bytes: Uint8Array
Returns BigInt
Static from_str
from_str(text: string): BigInt
Parameters
text: string
Returns BigInt
