lucid-cardano: Value
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class Value
Hierarchy
Value
Index
Constructors
constructor
Methods
checked_add
checked_sub
clamped_sub
coin
compare
free
is_zero
multiasset
set_coin
set_multiasset
to_bytes
to_js_value
to_json
from_bytes
from_json
new
new_from_assets
zero
Constructors
constructor
new Value(): Value
Returns Value
Methods
checked_add
checked_add(rhs: Value): Value
Parameters
rhs: Value
Returns Value
checked_sub
checked_sub(rhs_value: Value): Value
Parameters
rhs_value: Value
Returns Value
clamped_sub
clamped_sub(rhs_value: Value): Value
Parameters
rhs_value: Value
Returns Value
coin
coin(): BigNum
Returns BigNum
compare
compare(rhs_value: Value): undefined | number
note: values are only partially comparable
Parameters
rhs_value: Value
Returns undefined | number
free
free(): void
Returns void
is_zero
is_zero(): boolean
Returns boolean
multiasset
multiasset(): undefined | MultiAsset
Returns undefined | MultiAsset
set_coin
set_coin(coin: BigNum): void
Parameters
coin: BigNum
Returns void
set_multiasset
set_multiasset(multiasset: MultiAsset): void
Parameters
multiasset: MultiAsset
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): ValueJSON
Returns ValueJSON
to_json
to_json(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): Value
Parameters
bytes: Uint8Array
Returns Value
Static from_json
from_json(json: string): Value
Parameters
json: string
Returns Value
Static new
new(coin: BigNum): Value
Parameters
coin: BigNum
Returns Value
Static new_from_assets
new_from_assets(multiasset: MultiAsset): Value
Parameters
multiasset: MultiAsset
Returns Value
Static zero
zero(): Value
Returns Value
