lucid-cardano: ConstrPlutusData
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class ConstrPlutusData
Hierarchy
ConstrPlutusData
Index
Constructors
constructor
Methods
alternative
data
free
to_bytes
from_bytes
new
Constructors
constructor
new ConstrPlutusData(): ConstrPlutusData
Returns ConstrPlutusData
Methods
alternative
alternative(): BigNum
Returns BigNum
data
data(): PlutusList
Returns PlutusList
free
free(): void
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_bytes
from_bytes(bytes: Uint8Array): ConstrPlutusData
Parameters
bytes: Uint8Array
Returns ConstrPlutusData
Static new
new(alternative: BigNum, data: PlutusList): ConstrPlutusData
Parameters
alternative: BigNum
data: PlutusList
Returns ConstrPlutusData
