lucid-cardano: BigNum
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class BigNum
Hierarchy
BigNum
Index
Constructors
constructor
Methods
checked_add
checked_div
checked_mul
checked_sub
clamped_sub
compare
free
is_zero
to_bytes
to_str
from_bytes
from_str
zero
Constructors
constructor
new BigNum(): BigNum
Returns BigNum
Methods
checked_add
checked_add(other: BigNum): BigNum
Parameters
other: BigNum
Returns BigNum
checked_div
checked_div(other: BigNum): BigNum
Parameters
other: BigNum
Returns BigNum
checked_mul
checked_mul(other: BigNum): BigNum
Parameters
other: BigNum
Returns BigNum
checked_sub
checked_sub(other: BigNum): BigNum
Parameters
other: BigNum
Returns BigNum
clamped_sub
clamped_sub(other: BigNum): BigNum
returns 0 if it would otherwise underflow
Parameters
other: BigNum
Returns BigNum
compare
compare(rhs_value: BigNum): number
Parameters
rhs_value: BigNum
Returns number
free
free(): void
Returns void
is_zero
is_zero(): boolean
Returns boolean
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_str
to_str(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): BigNum
Parameters
bytes: Uint8Array
Returns BigNum
Static from_str
from_str(string: string): BigNum
Parameters
string: string
Returns BigNum
Static zero
zero(): BigNum
Returns BigNum
