lucid-cardano: AuxiliaryData
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class AuxiliaryData
Hierarchy
AuxiliaryData
Index
Constructors
constructor
Methods
free
metadata
native_scripts
plutus_scripts
set_metadata
set_native_scripts
set_plutus_scripts
to_bytes
to_js_value
to_json
from_bytes
from_json
new
Constructors
constructor
new AuxiliaryData(): AuxiliaryData
Returns AuxiliaryData
Methods
free
free(): void
Returns void
metadata
metadata(): undefined | GeneralTransactionMetadata
Returns undefined | GeneralTransactionMetadata
native_scripts
native_scripts(): undefined | NativeScripts
Returns undefined | NativeScripts
plutus_scripts
plutus_scripts(): undefined | PlutusScripts
Returns undefined | PlutusScripts
set_metadata
set_metadata(metadata: GeneralTransactionMetadata): void
Parameters
metadata: GeneralTransactionMetadata
Returns void
set_native_scripts
set_native_scripts(native_scripts: NativeScripts): void
Parameters
native_scripts: NativeScripts
Returns void
set_plutus_scripts
set_plutus_scripts(plutus_scripts: PlutusScripts): void
Parameters
plutus_scripts: PlutusScripts
Returns void
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): AuxiliaryDataJSON
Returns AuxiliaryDataJSON
to_json
to_json(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): AuxiliaryData
Parameters
bytes: Uint8Array
Returns AuxiliaryData
Static from_json
from_json(json: string): AuxiliaryData
Parameters
json: string
Returns AuxiliaryData
Static new
new(): AuxiliaryData
Returns AuxiliaryData
