lucid-cardano: TransactionMetadatum
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class TransactionMetadatum
Hierarchy
TransactionMetadatum
Index
Constructors
constructor
Methods
as_bytes
as_int
as_list
as_map
as_text
free
kind
to_bytes
from_bytes
new_bytes
new_int
new_list
new_map
new_text
Constructors
constructor
new TransactionMetadatum(): TransactionMetadatum
Returns TransactionMetadatum
Methods
as_bytes
as_bytes(): Uint8Array
Returns Uint8Array
as_int
as_int(): Int
Returns Int
as_list
as_list(): MetadataList
Returns MetadataList
as_map
as_map(): MetadataMap
Returns MetadataMap
as_text
as_text(): string
Returns string
free
free(): void
Returns void
kind
kind(): number
Returns number
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_bytes
from_bytes(bytes: Uint8Array): TransactionMetadatum
Parameters
bytes: Uint8Array
Returns TransactionMetadatum
Static new_bytes
new_bytes(bytes: Uint8Array): TransactionMetadatum
Parameters
bytes: Uint8Array
Returns TransactionMetadatum
Static new_int
new_int(int: Int): TransactionMetadatum
Parameters
int: Int
Returns TransactionMetadatum
Static new_list
new_list(list: MetadataList): TransactionMetadatum
Parameters
list: MetadataList
Returns TransactionMetadatum
Static new_map
new_map(map: MetadataMap): TransactionMetadatum
Parameters
map: MetadataMap
Returns TransactionMetadatum
Static new_text
new_text(text: string): TransactionMetadatum
Parameters
text: string
Returns TransactionMetadatum
