lucid-cardano: TransactionBuilder
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class TransactionBuilder
Hierarchy
TransactionBuilder
Index
Constructors
constructor
Methods
add_bootstrap_input
add_certificate
add_change_if_needed
add_collateral
add_input
add_inputs_from
add_json_metadatum
add_json_metadatum_with_schema
add_key_input
add_metadatum
add_mint
add_native_script
add_output
add_plutus_data
add_plutus_script
add_reference_input
add_required_signer
add_script_input
add_withdrawal
auxiliary_data
balance
build_tx
certificates
collateral
construct
fee_for_input
fee_for_output
free
full_size
get_deposit
get_explicit_input
get_explicit_output
get_fee_if_set
get_implicit_input
get_total_input
get_total_output
min_fee
mint
native_scripts
network_id
output_sizes
outputs
redeemers
required_signers
script_data_hash
set_auxiliary_data
set_metadata
set_network_id
set_ttl
set_validity_start_interval
withdrawals
new
Constructors
constructor
new TransactionBuilder(): TransactionBuilder
Returns TransactionBuilder
Methods
add_bootstrap_input
add_bootstrap_input(hash: ByronAddress, input: TransactionInput, amount: Value): void
Parameters
hash: ByronAddress
input: TransactionInput
amount: Value
Returns void
add_certificate
add_certificate(certificate: Certificate, script_witness?: ScriptWitness): void
Add certificate via a Certificates object
Parameters
certificate: Certificate
Optional script_witness: ScriptWitness
Returns void
add_change_if_needed
add_change_if_needed(address: Address): boolean
Warning: this function will mutate the /fee/ field Make sure to call this function last after setting all other tx-body properties Editing inputs, outputs, mint, etc. after change been calculated might cause a mismatch in calculated fee versus the required fee
Parameters
address: Address
Returns boolean
add_collateral
add_collateral(address: Address, collateral: TransactionInput): void
Parameters
address: Address
collateral: TransactionInput
Returns void
add_input
add_input(address: Address, input: TransactionInput, amount: Value, script_witness?: ScriptWitness): void
Parameters
address: Address
input: TransactionInput
amount: Value
Optional script_witness: ScriptWitness
Returns void
add_inputs_from
add_inputs_from(inputs: TransactionUnspentOutputs): void
This automatically selects and adds inputs from {inputs} consisting of just enough to cover the outputs that have already been added. This should be called after adding all certs/outputs/etc and will be an error otherwise. Adding a change output must be called after via TransactionBuilder::balance() inputs to cover the minimum fees. This does not, however, set the txbuilder's fee.
Parameters
inputs: TransactionUnspentOutputs
Returns void
add_json_metadatum
add_json_metadatum(key: BigNum, val: string): void
Add a single JSON metadatum using a TransactionMetadatumLabel and a String It will be securely added to existing or new metadata in this builder
Parameters
key: BigNum
val: string
Returns void
add_json_metadatum_with_schema
add_json_metadatum_with_schema(key: BigNum, val: string, schema: number): void
Add a single JSON metadatum using a TransactionMetadatumLabel, a String, and a MetadataJsonSchema object It will be securely added to existing or new metadata in this builder
Parameters
key: BigNum
val: string
schema: number
Returns void
add_key_input
add_key_input(hash: Ed25519KeyHash, input: TransactionInput, amount: Value): void
We have to know what kind of inputs these are to know what kind of mock witnesses to create since
mock witnesses have different lengths depending on the type which changes the expecting fee
Witnesses are a set so we need to get rid of duplicates to avoid over-estimating the fee
Parameters
hash: Ed25519KeyHash
input: TransactionInput
amount: Value
Returns void
add_metadatum
add_metadatum(key: BigNum, val: TransactionMetadatum): void
Add a single metadatum using TransactionMetadatumLabel and TransactionMetadatum objects It will be securely added to existing or new metadata in this builder
Parameters
key: BigNum
val: TransactionMetadatum
Returns void
add_mint
add_mint(policy_id: ScriptHash, mint_assets: MintAssets, script_witness?: ScriptWitness): void
Add a mint entry to this builder using a PolicyID and MintAssets object It will be securely added to existing or new Mint in this builder It will securely add assets to an existing PolicyID But it will replace/overwrite any existing mint assets with the same PolicyID first redeemer applied to a PolicyID is taken for all further assets added to the same PolicyID
Parameters
policy_id: ScriptHash
mint_assets: MintAssets
Optional script_witness: ScriptWitness
Returns void
add_native_script
add_native_script(native_script: NativeScript): void
Add native scripts via a NativeScripts object
Parameters
native_script: NativeScript
Returns void
add_output
add_output(output: TransactionOutput): void
Add explicit output via a TransactionOutput object
Parameters
output: TransactionOutput
Returns void
add_plutus_data
add_plutus_data(plutus_data: PlutusData): void
Add plutus data via a PlutusData object
Parameters
plutus_data: PlutusData
Returns void
add_plutus_script
add_plutus_script(plutus_script: PlutusScript): void
Add plutus scripts via a PlutusScripts object
Parameters
plutus_script: PlutusScript
Returns void
add_reference_input
add_reference_input(reference_input: TransactionInput): void
Parameters
reference_input: TransactionInput
Returns void
add_required_signer
add_required_signer(required_signer: Ed25519KeyHash): void
Parameters
required_signer: Ed25519KeyHash
Returns void
add_script_input
add_script_input(hash: ScriptHash, input: TransactionInput, amount: Value, script_witness?: ScriptWitness): void
Parameters
hash: ScriptHash
input: TransactionInput
amount: Value
Optional script_witness: ScriptWitness
Returns void
add_withdrawal
add_withdrawal(reward_address: RewardAddress, coin: BigNum, script_witness?: ScriptWitness): void
Parameters
reward_address: RewardAddress
coin: BigNum
Optional script_witness: ScriptWitness
Returns void
auxiliary_data
auxiliary_data(): undefined | AuxiliaryData
Returns undefined | AuxiliaryData
balance
balance(address: Address, datum?: Datum): void
Warning: this function will mutate the /fee/ field Make sure to call this function last after setting all other tx-body properties Editing inputs, outputs, mint, etc. after change been calculated might cause a mismatch in calculated fee versus the required fee
Parameters
address: Address
Optional datum: Datum
Returns void
build_tx
build_tx(): Transaction
Returns full Transaction object with the body and the auxiliary data NOTE: witness_set will contain all mint_scripts if any been added or set NOTE: is_valid set to true
Returns Transaction
certificates
certificates(): undefined | Certificates
Returns undefined | Certificates
collateral
collateral(): undefined | TransactionInputs
Returns undefined | TransactionInputs
construct
construct(): Promise<Transaction>
Returns full Transaction object with the body and the auxiliary data NOTE: witness_set will contain all mint_scripts if any been added or set takes fetched ex units into consideration async call NOTE: is_valid set to true
Returns Promise<Transaction>
fee_for_input
fee_for_input(address: Address, input: TransactionInput, amount: Value): BigNum
calculates how much the fee would increase if you added a given output
Parameters
address: Address
input: TransactionInput
amount: Value
Returns BigNum
fee_for_output
fee_for_output(output: TransactionOutput): BigNum
calculates how much the fee would increase if you added a given output
Parameters
output: TransactionOutput
Returns BigNum
free
free(): void
Returns void
full_size
full_size(): number
Returns number
get_deposit
get_deposit(): BigNum
Returns BigNum
get_explicit_input
get_explicit_input(): Value
does not include refunds or withdrawals
Returns Value
get_explicit_output
get_explicit_output(): Value
does not include fee
Returns Value
get_fee_if_set
get_fee_if_set(): undefined | BigNum
Returns undefined | BigNum
get_implicit_input
get_implicit_input(): Value
withdrawals and refunds
Returns Value
get_total_input
get_total_input(): Value
Return explicit input plus implicit input plus mint
Returns Value
get_total_output
get_total_output(): Value
Return explicit output plus implicit output plus burn (does not consider fee directly)
Returns Value
min_fee
min_fee(): BigNum
warning: sum of all parts of a transaction must equal 0. You cannot just set the fee to the min value and forget about it warning: min_fee may be slightly larger than the actual minimum fee (ex: a few lovelaces) this is done to simplify the library code, but can be fixed later
Returns BigNum
mint
mint(): undefined | Mint
Returns a copy of the current mint state in the builder
Returns undefined | Mint
native_scripts
native_scripts(): undefined | NativeScripts
Returns a copy of the current witness native scripts in the builder
Returns undefined | NativeScripts
network_id
network_id(): undefined | NetworkId
Returns undefined | NetworkId
output_sizes
output_sizes(): Uint32Array
Returns Uint32Array
outputs
outputs(): TransactionOutputs
Returns TransactionOutputs
redeemers
redeemers(): undefined | Redeemers
Returns undefined | Redeemers
required_signers
required_signers(): undefined | Ed25519KeyHashes
Returns undefined | Ed25519KeyHashes
script_data_hash
script_data_hash(): undefined | ScriptDataHash
Returns undefined | ScriptDataHash
set_auxiliary_data
set_auxiliary_data(auxiliary_data: AuxiliaryData): void
Set explicit auxiliary data via an AuxiliaryData object It might contain some metadata plus native or Plutus scripts
Parameters
auxiliary_data: AuxiliaryData
Returns void
set_metadata
set_metadata(metadata: GeneralTransactionMetadata): void
Set metadata using a GeneralTransactionMetadata object It will be set to the existing or new auxiliary data in this builder
Parameters
metadata: GeneralTransactionMetadata
Returns void
set_network_id
set_network_id(network_id: NetworkId): void
Parameters
network_id: NetworkId
Returns void
set_ttl
set_ttl(ttl: BigNum): void
Parameters
ttl: BigNum
Returns void
set_validity_start_interval
set_validity_start_interval(validity_start_interval: BigNum): void
Parameters
validity_start_interval: BigNum
Returns void
withdrawals
withdrawals(): undefined | Withdrawals
Returns undefined | Withdrawals
Static new
new(cfg: TransactionBuilderConfig): TransactionBuilder
Parameters
cfg: TransactionBuilderConfig
Returns TransactionBuilder
