lucid-cardano: PlutusData
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class PlutusData
Hierarchy
PlutusData
Index
Constructors
constructor
Methods
as_bytes
as_constr_plutus_data
as_integer
as_list
as_map
free
kind
to_bytes
from_bytes
new_bytes
new_constr_plutus_data
new_integer
new_list
new_map
Constructors
constructor
new PlutusData(): PlutusData
Returns PlutusData
Methods
as_bytes
as_bytes(): undefined | Uint8Array
Returns undefined | Uint8Array
as_constr_plutus_data
as_constr_plutus_data(): undefined | ConstrPlutusData
Returns undefined | ConstrPlutusData
as_integer
as_integer(): undefined | BigInt
Returns undefined | BigInt
as_list
as_list(): undefined | PlutusList
Returns undefined | PlutusList
as_map
as_map(): undefined | PlutusMap
Returns undefined | PlutusMap
free
free(): void
Returns void
kind
kind(): number
Returns number
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_bytes
from_bytes(bytes: Uint8Array): PlutusData
Parameters
bytes: Uint8Array
Returns PlutusData
Static new_bytes
new_bytes(bytes: Uint8Array): PlutusData
Parameters
bytes: Uint8Array
Returns PlutusData
Static new_constr_plutus_data
new_constr_plutus_data(constr_plutus_data: ConstrPlutusData): PlutusData
Parameters
constr_plutus_data: ConstrPlutusData
Returns PlutusData
Static new_integer
new_integer(integer: BigInt): PlutusData
Parameters
integer: BigInt
Returns PlutusData
Static new_list
new_list(list: PlutusList): PlutusData
Parameters
list: PlutusList
Returns PlutusData
Static new_map
new_map(map: PlutusMap): PlutusData
Parameters
map: PlutusMap
Returns PlutusData
