lucid-cardano: PlutusScript
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class PlutusScript
Hierarchy
PlutusScript
Index
Constructors
constructor
Methods
bytes
free
hash
to_bytes
from_bytes
new
Constructors
constructor
new PlutusScript(): PlutusScript
Returns PlutusScript
Methods
bytes
bytes(): Uint8Array
```
* The raw bytes of this compiled Plutus script.
* If you need "cborBytes" for cardano-cli use PlutusScript::to_bytes() instead.
```
Returns Uint8Array
free
free(): void
Returns void
hash
hash(namespace: number): ScriptHash
Parameters
namespace: number
Returns ScriptHash
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
Static from_bytes
from_bytes(bytes: Uint8Array): PlutusScript
Parameters
bytes: Uint8Array
Returns PlutusScript
Static new
new(bytes: Uint8Array): PlutusScript
```
* Creates a new Plutus script from the RAW bytes of the compiled script.
* This does NOT include any CBOR encoding around these bytes (e.g. from "cborBytes" in cardano-cli)
* If you creating this from those you should use PlutusScript::from_bytes() instead.
```
Parameters
bytes: Uint8Array
Returns PlutusScript
