lucid-cardano: RequiredWitnessSet
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class RequiredWitnessSet
Hierarchy
RequiredWitnessSet
Index
Constructors
constructor
Methods
add_all
add_bootstrap
add_bootstrap_key
add_bootstrap_key_hash
add_native_script
add_native_script_hash
add_plutus_datum
add_plutus_datum_hash
add_plutus_hash
add_plutus_script
add_redeemer
add_redeemer_tag
add_vkey
add_vkey_key
add_vkey_key_hash
free
new
Constructors
constructor
new RequiredWitnessSet(): RequiredWitnessSet
Returns RequiredWitnessSet
Methods
add_all
add_all(requirements: RequiredWitnessSet): void
Parameters
requirements: RequiredWitnessSet
Returns void
add_bootstrap
add_bootstrap(bootstrap: BootstrapWitness): void
Parameters
bootstrap: BootstrapWitness
Returns void
add_bootstrap_key
add_bootstrap_key(bootstrap: Vkey): void
Parameters
bootstrap: Vkey
Returns void
add_bootstrap_key_hash
add_bootstrap_key_hash(hash: Ed25519KeyHash): void
Parameters
hash: Ed25519KeyHash
Returns void
add_native_script
add_native_script(native_script: NativeScript): void
Parameters
native_script: NativeScript
Returns void
add_native_script_hash
add_native_script_hash(native_script: ScriptHash): void
Parameters
native_script: ScriptHash
Returns void
add_plutus_datum
add_plutus_datum(plutus_datum: PlutusData): void
Parameters
plutus_datum: PlutusData
Returns void
add_plutus_datum_hash
add_plutus_datum_hash(plutus_datum: DataHash): void
Parameters
plutus_datum: DataHash
Returns void
add_plutus_hash
add_plutus_hash(plutus_script: ScriptHash): void
Parameters
plutus_script: ScriptHash
Returns void
add_plutus_script
add_plutus_script(plutus_script: PlutusScript): void
Parameters
plutus_script: PlutusScript
Returns void
add_redeemer
add_redeemer(redeemer: Redeemer): void
Parameters
redeemer: Redeemer
Returns void
add_redeemer_tag
add_redeemer_tag(redeemer: RedeemerWitnessKey): void
Parameters
redeemer: RedeemerWitnessKey
Returns void
add_vkey
add_vkey(vkey: Vkeywitness): void
Parameters
vkey: Vkeywitness
Returns void
add_vkey_key
add_vkey_key(vkey: Vkey): void
Parameters
vkey: Vkey
Returns void
add_vkey_key_hash
add_vkey_key_hash(hash: Ed25519KeyHash): void
Parameters
hash: Ed25519KeyHash
Returns void
free
free(): void
Returns void
Static new
new(): RequiredWitnessSet
Returns RequiredWitnessSet
