lucid-cardano: Int
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class Int
Hierarchy
Int
Index
Constructors
constructor
Methods
as_i32
as_i32_or_fail
as_i32_or_nothing
as_negative
as_positive
free
is_positive
to_bytes
to_str
from_bytes
from_str
new
new_i32
new_negative
Constructors
constructor
new Int(): Int
Returns Int
Methods
as_i32
as_i32(): undefined | number
!!! DEPRECATED !!! Returns an i32 value in case the underlying original i128 value is within the limits. Otherwise will just return an empty value (undefined).
Returns undefined | number
as_i32_or_fail
as_i32_or_fail(): number
Returns the underlying value converted to i32 if possible (within limits) JsError in case of out of boundary overflow
Returns number
as_i32_or_nothing
as_i32_or_nothing(): undefined | number
Returns the underlying value converted to i32 if possible (within limits) Otherwise will just return an empty value (undefined).
Returns undefined | number
as_negative
as_negative(): undefined | BigNum
BigNum can only contain unsigned u64 values
This function will return the absolute BigNum representation only in case the underlying i128 value is negative.
Otherwise nothing will be returned (undefined).
Returns undefined | BigNum
as_positive
as_positive(): undefined | BigNum
BigNum can only contain unsigned u64 values
This function will return the BigNum representation only in case the underlying i128 value is positive.
Otherwise nothing will be returned (undefined).
Returns undefined | BigNum
free
free(): void
Returns void
is_positive
is_positive(): boolean
Returns boolean
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_str
to_str(): string
Returns string representation of the underlying i128 value directly. Might contain the minus sign (-) in case of negative value.
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): Int
Parameters
bytes: Uint8Array
Returns Int
Static from_str
from_str(string: string): Int
Parameters
string: string
Returns Int
Static new
new(x: BigNum): Int
Parameters
x: BigNum
Returns Int
Static new_i32
new_i32(x: number): Int
Parameters
x: number
Returns Int
Static new_negative
new_negative(x: BigNum): Int
Parameters
x: BigNum
Returns Int
