lucid-cardano: Certificate
Module: custom_modules/cardano-multiplatform-lib-nodejs/cardano_multiplatform_lib
Class Certificate
Hierarchy
Certificate
Index
Constructors
constructor
Methods
as_genesis_key_delegation
as_move_instantaneous_rewards_cert
as_pool_registration
as_pool_retirement
as_stake_delegation
as_stake_deregistration
as_stake_registration
free
kind
to_bytes
to_js_value
to_json
from_bytes
from_json
new_genesis_key_delegation
new_move_instantaneous_rewards_cert
new_pool_registration
new_pool_retirement
new_stake_delegation
new_stake_deregistration
new_stake_registration
Constructors
constructor
new Certificate(): Certificate
Returns Certificate
Methods
as_genesis_key_delegation
as_genesis_key_delegation(): undefined | GenesisKeyDelegation
Returns undefined | GenesisKeyDelegation
as_move_instantaneous_rewards_cert
as_move_instantaneous_rewards_cert(): undefined | MoveInstantaneousRewardsCert
Returns undefined | MoveInstantaneousRewardsCert
as_pool_registration
as_pool_registration(): undefined | PoolRegistration
Returns undefined | PoolRegistration
as_pool_retirement
as_pool_retirement(): undefined | PoolRetirement
Returns undefined | PoolRetirement
as_stake_delegation
as_stake_delegation(): undefined | StakeDelegation
Returns undefined | StakeDelegation
as_stake_deregistration
as_stake_deregistration(): undefined | StakeDeregistration
Returns undefined | StakeDeregistration
as_stake_registration
as_stake_registration(): undefined | StakeRegistration
Returns undefined | StakeRegistration
free
free(): void
Returns void
kind
kind(): number
Returns number
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): CertificateEnumJSON
Returns CertificateEnumJSON
to_json
to_json(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): Certificate
Parameters
bytes: Uint8Array
Returns Certificate
Static from_json
from_json(json: string): Certificate
Parameters
json: string
Returns Certificate
Static new_genesis_key_delegation
new_genesis_key_delegation(genesis_key_delegation: GenesisKeyDelegation): Certificate
Parameters
genesis_key_delegation: GenesisKeyDelegation
Returns Certificate
Static new_move_instantaneous_rewards_cert
new_move_instantaneous_rewards_cert(move_instantaneous_rewards_cert: MoveInstantaneousRewardsCert): Certificate
Parameters
move_instantaneous_rewards_cert: MoveInstantaneousRewardsCert
Returns Certificate
Static new_pool_registration
new_pool_registration(pool_registration: PoolRegistration): Certificate
Parameters
pool_registration: PoolRegistration
Returns Certificate
Static new_pool_retirement
new_pool_retirement(pool_retirement: PoolRetirement): Certificate
Parameters
pool_retirement: PoolRetirement
Returns Certificate
Static new_stake_delegation
new_stake_delegation(stake_delegation: StakeDelegation): Certificate
Parameters
stake_delegation: StakeDelegation
Returns Certificate
Static new_stake_deregistration
new_stake_deregistration(stake_deregistration: StakeDeregistration): Certificate
Parameters
stake_deregistration: StakeDeregistration
Returns Certificate
Static new_stake_registration
new_stake_registration(stake_registration: StakeRegistration): Certificate
Parameters
stake_registration: StakeRegistration
Returns Certificate
