lucid-cardano: PrivateKey
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class PrivateKey
Hierarchy
PrivateKey
Index
Constructors
constructor
Methods
as_bytes
free
sign
to_bech32
to_public
from_bech32
from_extended_bytes
from_normal_bytes
generate_ed25519
generate_ed25519extended
Constructors
constructor
new PrivateKey(): PrivateKey
Returns PrivateKey
Methods
as_bytes
as_bytes(): Uint8Array
Returns Uint8Array
free
free(): void
Returns void
sign
sign(message: Uint8Array): Ed25519Signature
Parameters
message: Uint8Array
Returns Ed25519Signature
to_bech32
to_bech32(): string
Returns string
to_public
to_public(): PublicKey
Returns PublicKey
Static from_bech32
from_bech32(bech32_str: string): PrivateKey
Get private key from its bech32 representation
```
PrivateKey.from_bech32(&#39;ed25519_sk1ahfetf02qwwg4dkq7mgp4a25lx5vh9920cr5wnxmpzz9906qvm8qwvlts0&#39;);
```
For an extended 25519 key
```
PrivateKey.from_bech32(&#39;ed25519e_sk1gqwl4szuwwh6d0yk3nsqcc6xxc3fpvjlevgwvt60df59v8zd8f8prazt8ln3lmz096ux3xvhhvm3ca9wj2yctdh3pnw0szrma07rt5gl748fp&#39;);
```
Parameters
bech32_str: string
Returns PrivateKey
Static from_extended_bytes
from_extended_bytes(bytes: Uint8Array): PrivateKey
Parameters
bytes: Uint8Array
Returns PrivateKey
Static from_normal_bytes
from_normal_bytes(bytes: Uint8Array): PrivateKey
Parameters
bytes: Uint8Array
Returns PrivateKey
Static generate_ed25519
generate_ed25519(): PrivateKey
Returns PrivateKey
Static generate_ed25519extended
generate_ed25519extended(): PrivateKey
Returns PrivateKey
