lucid-cardano: ScriptNOfK
Module: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Class ScriptNOfK
Hierarchy
ScriptNOfK
Index
Constructors
constructor
Methods
free
n
native_scripts
to_bytes
to_js_value
to_json
from_bytes
from_json
new
Constructors
constructor
new ScriptNOfK(): ScriptNOfK
Returns ScriptNOfK
Methods
free
free(): void
Returns void
n
n(): number
Returns number
native_scripts
native_scripts(): NativeScripts
Returns NativeScripts
to_bytes
to_bytes(): Uint8Array
Returns Uint8Array
to_js_value
to_js_value(): ScriptNOfKJSON
Returns ScriptNOfKJSON
to_json
to_json(): string
Returns string
Static from_bytes
from_bytes(bytes: Uint8Array): ScriptNOfK
Parameters
bytes: Uint8Array
Returns ScriptNOfK
Static from_json
from_json(json: string): ScriptNOfK
Parameters
json: string
Returns ScriptNOfK
Static new
new(n: number, native_scripts: NativeScripts): ScriptNOfK
Parameters
n: number
native_scripts: NativeScripts
Returns ScriptNOfK
