Berry-Pool/Lucid: Tx
Module: src
Class Tx
Hierarchy
Tx
Index
Constructors
constructor
Properties
txBuilder
Methods
addSigner
attachCertificateValidator
attachMetadata
attachMintingPolicy
attachSpendingValidator
attachWithdrawalValidator
collectFrom
complete
delegateTo
deregisterStake
mintAssets
payToAddress
payToContract
registerStake
validFrom
validTo
withdraw
new
Constructors
constructor
new Tx(): Tx
Returns Tx
Properties
txBuilder
txBuilder: TransactionBuilder
Methods
addSigner
addSigner(address: string): Tx
Needs to be a public key address
The PaymentKeyHash is taken when providing a Base, Enterprise or Pointer address
The StakeKeyHash is taken when providing a Reward address
Parameters
address: string
Returns Tx
attachCertificateValidator
attachCertificateValidator(certValidator: CertificateValidator): Tx
Parameters
certValidator: CertificateValidator
Returns Tx
attachMetadata
attachMetadata(label: number, metadata: any): Tx
Parameters
label: number
metadata: any
Returns Tx
attachMintingPolicy
attachMintingPolicy(mintingPolicy: MintingPolicy): Tx
Parameters
mintingPolicy: MintingPolicy
Returns Tx
attachSpendingValidator
attachSpendingValidator(spendingValidator: SpendingValidator): Tx
Parameters
spendingValidator: SpendingValidator
Returns Tx
attachWithdrawalValidator
attachWithdrawalValidator(withdrawalValidator: WithdrawalValidator): Tx
Parameters
withdrawalValidator: WithdrawalValidator
Returns Tx
collectFrom
collectFrom(utxos: UTxO[], redeemer?: string): Tx
A public key or native script input
With redeemer a plutus script input
Parameters
utxos: UTxO[]
Optional redeemer: string
Returns Tx
complete
complete(): Promise<TxComplete>
Returns Promise<TxComplete>
delegateTo
delegateTo(rewardAddress: string, poolId: string, redeemer?: string): Tx
Delegate to a stake pool
Parameters
rewardAddress: string
poolId: string
Optional redeemer: string
Returns Tx
deregisterStake
deregisterStake(rewardAddress: string, redeemer?: string): Tx
Parameters
rewardAddress: string
Optional redeemer: string
Returns Tx
mintAssets
mintAssets(assets: Assets, redeemer?: string): Tx
All assets should be of the same Policy Id.
You can chain mintAssets events together if you need to mint assets with different Policy Ids.
If the plutus script doesn't need a redeemer, you still neeed to specifiy the empty redeemer.
Parameters
assets: Assets
Optional redeemer: string
Returns Tx
payToAddress
payToAddress(address: string, assets: Assets): Tx
Pay to a public key or native script address
Parameters
address: string
assets: Assets
Returns Tx
payToContract
payToContract(address: string, datum: string, assets: Assets): Tx
Pay to a plutus script address with datum
Parameters
address: string
datum: string
assets: Assets
Returns Tx
registerStake
registerStake(rewardAddress: string): Tx
Parameters
rewardAddress: string
Returns Tx
validFrom
validFrom(unixTime: number): Tx
Parameters
unixTime: number
Returns Tx
validTo
validTo(unixTime: number): Tx
Parameters
unixTime: number
Returns Tx
withdraw
withdraw(rewardAddress: string, amount: BigInt, redeemer?: string): Tx
Parameters
rewardAddress: string
amount: BigInt
Optional redeemer: string
Returns Tx
Static new
new(): Tx
Returns Tx
