lucid-cardano: TxComplete
Module: src/lucid/txComplete
Class TxComplete
Hierarchy
TxComplete
Index
Constructors
constructor
Properties
lucid
tasks
txComplete
witnessSetBuilder
Methods
assemble
complete
partialSign
partialSignWithPrivateKey
sign
signWithPrivateKey
Constructors
constructor
new TxComplete(lucid: Lucid, tx: Transaction): TxComplete
Parameters
lucid: Lucid
tx: Transaction
Returns TxComplete
Properties
Private lucid
lucid: Lucid
Private tasks
tasks: Function[]
txComplete
txComplete: Transaction
witnessSetBuilder
witnessSetBuilder: TransactionWitnessSetBuilder
Methods
assemble
assemble(witnesses: string[]): TxComplete
Signs the transaction with the given witnesses
Parameters
witnesses: string[]
Returns TxComplete
complete
complete(): Promise<TxSigned>
Returns Promise<TxSigned>
partialSign
partialSign(): Promise<string>
Signs the transaction and returns the witnesses that were just made
Returns Promise<string>
partialSignWithPrivateKey
partialSignWithPrivateKey(privateKey: string): string
Signs the transaction and returns the witnesses that were just made
Add an extra signature from a private key
Parameters
privateKey: string
Returns string
sign
sign(): TxComplete
Returns TxComplete
signWithPrivateKey
signWithPrivateKey(privateKey: string): TxComplete
Add an extra signature from a private key
Parameters
privateKey: string
Returns TxComplete
