lucid-cardano: Utils
Module: src/utils/utils
Class Utils
Hierarchy
Utils
Index
Constructors
constructor
Properties
lucid
Methods
generatePrivateKey
getAddressDetails
keyHashToCredential
scriptHashToCredential
slotToUnixTime
unixTimeToSlot
validatorToAddress
validatorToScriptHash
Constructors
constructor
new Utils(lucid: Lucid): Utils
Parameters
lucid: Lucid
Returns Utils
Properties
Private lucid
lucid: Lucid
Methods
generatePrivateKey
generatePrivateKey(): string
Returns string
getAddressDetails
getAddressDetails(address: string): AddressDetails
Address can be in bech32 or hex
Parameters
address: string
Returns AddressDetails
keyHashToCredential
keyHashToCredential(keyHash: string): Credential
Parameters
keyHash: string
Returns Credential
scriptHashToCredential
scriptHashToCredential(scriptHash: string): Credential
Parameters
scriptHash: string
Returns Credential
slotToUnixTime
slotToUnixTime(slot: number): number
Parameters
slot: number
Returns number
unixTimeToSlot
unixTimeToSlot(unixTime: number): number
Parameters
unixTime: number
Returns number
validatorToAddress
validatorToAddress(validator: Script, stakeCredential?: Credential): string
Parameters
validator: Script
Optional stakeCredential: Credential
Returns string
validatorToScriptHash
validatorToScriptHash(validator: Script): string
Parameters
validator: Script
Returns string
