lucid-cardano: Lucid
Module: src/lucid/lucid
Class Lucid
Hierarchy
Lucid
Index
Constructors
constructor
Properties
network
provider
txBuilderConfig
utils
wallet
Methods
awaitTx
currentSlot
datumOf
newTx
selectWallet
selectWalletFrom
selectWalletFromPrivateKey
utxosAt
utxosAtWithUnit
new
Constructors
constructor
new Lucid(): Lucid
Returns Lucid
Properties
network
network: Network = 'Mainnet'
provider
provider: Blockfrost
txBuilderConfig
txBuilderConfig: TransactionBuilderConfig
utils
utils: Utils
wallet
wallet: Wallet
Methods
awaitTx
awaitTx(txHash: string): Promise<boolean>
Parameters
txHash: string
Returns Promise<boolean>
currentSlot
currentSlot(): Promise<number>
Returns Promise<number>
datumOf
datumOf(utxo: UTxO): Promise<string>
Parameters
utxo: UTxO
Returns Promise<string>
newTx
newTx(): Tx
Returns Tx
selectWallet
selectWallet(api: WalletApi): Lucid
Parameters
api: WalletApi
Returns Lucid
selectWalletFrom
selectWalletFrom(__namedParameters: ExternalWallet): Lucid
Emulates a CIP30 wallet by constructing it with the UTxOs, collateral and addresses.
If utxos are not set, utxos are fetched from the provided address
Parameters
__namedParameters: ExternalWallet
Returns Lucid
selectWalletFromPrivateKey
selectWalletFromPrivateKey(privateKey: string): Lucid
Cardano Private key in bech32; not the BIP32 private key or any key that is not fully derived
Parameters
privateKey: string
Returns Lucid
utxosAt
utxosAt(address: string): Promise<UTxO[]>
Parameters
address: string
Returns Promise<UTxO[]>
utxosAtWithUnit
utxosAtWithUnit(address: string, unit: string): Promise<UTxO[]>
Parameters
address: string
unit: string
Returns Promise<UTxO[]>
Static new
new(provider?: Blockfrost, network?: Network): Promise<Lucid>
Parameters
Optional provider: Blockfrost
Optional network: Network
Returns Promise<Lucid>
