lucid-cardano: Tx
Module: src/lucid/tx
Class Tx
Hierarchy
Tx
Index
Constructors
constructor
Properties
lucid
nftMetadata
tasks
txBuilder
Methods
addSigner
applyIf
attachCertificateValidator
attachMetadata
attachMetadataWithConversion
attachMintingPolicy
attachSpendingValidator
attachWithdrawalValidator
collectFrom
complete
delegateTo
deregisterStake
mintAssets
payToAddress
payToAddressWithDatum
payToContract
registerStake
validFrom
validTo
withdraw
Constructors
constructor
new Tx(lucid: Lucid): Tx
Parameters
lucid: Lucid
Returns Tx
Properties
Private lucid
lucid: Lucid
Private nftMetadata
nftMetadata: NFTMetadata = {}
Private tasks
tasks: Function[]
txBuilder
txBuilder: TransactionBuilder
Methods
addSigner
addSigner(address: string): Tx
Needs to be a public key address
The PaymentKeyHash is taken when providing a Base, Enterprise or Pointer address
The StakeKeyHash is taken when providing a Reward address
Parameters
address: string
Returns Tx
applyIf
applyIf(condition: boolean, callback: (tx: Tx) => void): Tx
callback cannot be async
Parameters
condition: boolean
callback: (tx: Tx) => void
(tx: Tx): void
Parameters
tx: Tx
Returns void
Returns Tx
attachCertificateValidator
attachCertificateValidator(certValidator: Script): Tx
Parameters
certValidator: Script
Returns Tx
attachMetadata
attachMetadata(label: number, metadata: any): Tx
Parameters
label: number
metadata: any
Returns Tx
attachMetadataWithConversion
attachMetadataWithConversion(label: number, metadata: any): Tx
Converts strings to bytes if prefixed with '0x'
Parameters
label: number
metadata: any
Returns Tx
attachMintingPolicy
attachMintingPolicy(mintingPolicy: Script): Tx
Parameters
mintingPolicy: Script
Returns Tx
attachSpendingValidator
attachSpendingValidator(spendingValidator: Script): Tx
Parameters
spendingValidator: Script
Returns Tx
attachWithdrawalValidator
attachWithdrawalValidator(withdrawalValidator: Script): Tx
Parameters
withdrawalValidator: Script
Returns Tx
collectFrom
collectFrom(utxos: UTxO[], redeemer?: string): Tx
A public key or native script input
With redeemer a plutus script input
Parameters
utxos: UTxO[]
Optional redeemer: string
Returns Tx
complete
complete(option?: { changeAddress?: string; datum?: string }): Promise<TxComplete>
Parameters
Optional option: { changeAddress?: string; datum?: string }
Optional changeAddress?: string
Optional datum?: string
Returns Promise<TxComplete>
delegateTo
delegateTo(rewardAddress: string, poolId: string, redeemer?: string): Tx
Delegate to a stake pool
Parameters
rewardAddress: string
poolId: string
Optional redeemer: string
Returns Tx
deregisterStake
deregisterStake(rewardAddress: string, redeemer?: string): Tx
Parameters
rewardAddress: string
Optional redeemer: string
Returns Tx
mintAssets
mintAssets(assets: Assets, redeemer?: string): Tx
All assets should be of the same Policy Id.
You can chain mintAssets events together if you need to mint assets with different Policy Ids.
If the plutus script doesn't need a redeemer, you still neeed to specifiy the empty redeemer.
Parameters
assets: Assets
Optional redeemer: string
Returns Tx
payToAddress
payToAddress(address: string, assets: Assets): Tx
Pay to a public key or native script address
Parameters
address: string
assets: Assets
Returns Tx
payToAddressWithDatum
payToAddressWithDatum(address: string, datum: string, assets: Assets): Tx
Pay to a public key or native script address with datum
Parameters
address: string
datum: string
assets: Assets
Returns Tx
payToContract
payToContract(address: string, datum: string, assets: Assets): Tx
Pay to a plutus script address with datum
Parameters
address: string
datum: string
assets: Assets
Returns Tx
registerStake
registerStake(rewardAddress: string): Tx
Parameters
rewardAddress: string
Returns Tx
validFrom
validFrom(unixTime: number): Tx
Parameters
unixTime: number
Returns Tx
validTo
validTo(unixTime: number): Tx
Parameters
unixTime: number
Returns Tx
withdraw
withdraw(rewardAddress: string, amount: BigInt, redeemer?: string): Tx
Parameters
rewardAddress: string
amount: BigInt
Optional redeemer: string
Returns Tx
