lucid-cardano: custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Module custom_modules/cardano-multiplatform-lib-browser/cardano_multiplatform_lib
Index
Enumerations
CertificateKind
CoinSelectionStrategyCIP2
DatumKind
LanguageKind
MIRKind
MIRPot
MetadataJsonSchema
NativeScriptKind
NetworkIdKind
PlutusDataKind
PlutusDatumSchema
RedeemerTagKind
RelayKind
ScriptHashNamespace
ScriptKind
ScriptSchema
ScriptWitnessKind
StakeCredKind
TransactionMetadatumKind
Classes
Address
AssetName
AssetNames
Assets
AuxiliaryData
AuxiliaryDataHash
AuxiliaryDataSet
BaseAddress
BigInt
BigNum
Bip32PrivateKey
Bip32PublicKey
Block
BlockHash
Blockfrost
BootstrapWitness
BootstrapWitnesses
ByronAddress
Certificate
Certificates
ConstrPlutusData
CostModel
Costmdls
DNSRecordAorAAAA
DNSRecordSRV
Data
DataHash
Datum
Ed25519KeyHash
Ed25519KeyHashes
Ed25519Signature
EnterpriseAddress
ExUnitPrices
ExUnits
GeneralTransactionMetadata
GenesisDelegateHash
GenesisHash
GenesisHashes
GenesisKeyDelegation
Header
HeaderBody
Int
Ipv4
Ipv6
KESSignature
KESVKey
Language
Languages
LegacyDaedalusPrivateKey
LinearFee
MIRToStakeCredentials
MetadataList
MetadataMap
Mint
MintAssets
MoveInstantaneousReward
MoveInstantaneousRewardsCert
MultiAsset
MultiHostName
NativeScript
NativeScripts
NetworkId
NetworkInfo
Nonce
OperationalCert
PlutusData
PlutusList
PlutusMap
PlutusScript
PlutusScripts
PlutusWitness
Pointer
PointerAddress
PoolMetadata
PoolMetadataHash
PoolParams
PoolRegistration
PoolRetirement
PrivateKey
ProposedProtocolParameterUpdates
ProtocolParamUpdate
ProtocolVersion
PublicKey
PublicKeys
Redeemer
RedeemerTag
RedeemerWitnessKey
Redeemers
Relay
Relays
RequiredWitnessSet
RewardAddress
RewardAddresses
Script
ScriptAll
ScriptAny
ScriptDataHash
ScriptHash
ScriptHashes
ScriptNOfK
ScriptPubkey
ScriptRef
ScriptWitness
SingleHostAddr
SingleHostName
StakeCredential
StakeCredentials
StakeDelegation
StakeDeregistration
StakeRegistration
Strings
TimelockExpiry
TimelockStart
Transaction
TransactionBodies
TransactionBody
TransactionBuilder
TransactionBuilderConfig
TransactionBuilderConfigBuilder
TransactionHash
TransactionIndexes
TransactionInput
TransactionInputs
TransactionMetadatum
TransactionMetadatumLabels
TransactionOutput
TransactionOutputAmountBuilder
TransactionOutputBuilder
TransactionOutputs
TransactionUnspentOutput
TransactionUnspentOutputs
TransactionWitnessSet
TransactionWitnessSetBuilder
TransactionWitnessSets
URL
UnitInterval
Update
VRFCert
VRFKeyHash
VRFVKey
Value
Vkey
Vkeys
Vkeywitness
Vkeywitnesses
Withdrawals
Interfaces
AssetsJSON
AuxiliaryDataJSON
AuxiliaryDataSetJSON
BlockJSON
BootstrapWitnessJSON
ConstrPlutusDataJSON
CostmdlsJSON
ExUnitPricesJSON
ExUnitsJSON
GeneralTransactionMetadataJSON
GenesisKeyDelegationJSON
HeaderBodyJSON
HeaderJSON
MIRToStakeCredentialsJSON
MintAssetsJSON
MintJSON
MoveInstantaneousRewardJSON
MoveInstantaneousRewardsCertJSON
MultiAssetJSON
MultiHostNameJSON
NonceJSON
OperationalCertJSON
PlutusDataJSON
PlutusListJSON
PoolMetadataJSON
PoolParamsJSON
PoolRegistrationJSON
PoolRetirementJSON
ProposedProtocolParameterUpdatesJSON
ProtocolParamUpdateJSON
ProtocolVersionJSON
RedeemerJSON
ScriptAllJSON
ScriptAnyJSON
ScriptNOfKJSON
ScriptPubkeyJSON
SingleHostAddrJSON
SingleHostNameJSON
StakeDelegationJSON
StakeDeregistrationJSON
StakeRegistrationJSON
TimelockExpiryJSON
TimelockStartJSON
TransactionBodyJSON
TransactionInputJSON
TransactionJSON
TransactionOutputJSON
TransactionWitnessSetJSON
UnitIntervalJSON
UpdateJSON
VRFCertJSON
ValueJSON
VkeywitnessJSON
WithdrawalsJSON
Type aliases
AddressJSON
AssetNameJSON
AssetNamesJSON
AuxiliaryDataHashJSON
BigIntJSON
BigNumJSON
BlockHashJSON
BootstrapWitnessesJSON
CertificateEnumJSON
CertificateJSON
CertificatesJSON
CostModelJSON
DNSRecordAorAAAAJSON
DNSRecordSRVJSON
DataHashJSON
DatumEnumJSON
DatumJSON
Ed25519KeyHashJSON
Ed25519KeyHashesJSON
Ed25519SignatureJSON
GenesisDelegateHashJSON
GenesisHashJSON
GenesisHashesJSON
IntJSON
Ipv4JSON
Ipv6JSON
KESVKeyJSON
LanguageJSON
LanguageKindJSON
LanguagesJSON
MIREnumJSON
MIRPotJSON
NativeScript1JSON
NativeScriptJSON
NativeScriptsJSON
NetworkIdJSON
NetworkIdKindJSON
PlutusDataEnumJSON
PlutusMapJSON
PlutusScriptJSON
PlutusScriptsJSON
PoolMetadataHashJSON
PublicKeyJSON
RedeemerTagJSON
RedeemerTagKindJSON
RedeemersJSON
RelayEnumJSON
RelayJSON
RelaysJSON
RewardAddressJSON
RewardAddressesJSON
ScriptDataHashJSON
ScriptHashJSON
ScriptHashesJSON
ScriptWitnessEnumJSON
ScriptWitnessJSON
StakeCredTypeJSON
StakeCredentialJSON
StakeCredentialsJSON
TransactionBodiesJSON
TransactionHashJSON
TransactionInputsJSON
TransactionMetadatumJSON
TransactionOutputsJSON
TransactionWitnessSetsJSON
URLJSON
VRFKeyHashJSON
VRFVKeyJSON
VkeyJSON
VkeywitnessesJSON
Functions
decode_arbitrary_bytes_from_metadatum
decode_metadatum_to_json_str
decode_plutus_datum_to_json_str
decrypt_with_password
encode_arbitrary_bytes_as_metadatum
encode_json_str_to_metadatum
encode_json_str_to_native_script
encode_json_str_to_plutus_datum
encrypt_with_password
get_deposit
get_implicit_input
hash_auxiliary_data
hash_plutus_data
hash_script_data
hash_transaction
make_daedalus_bootstrap_witness
make_icarus_bootstrap_witness
make_vkey_witness
min_ada_required
min_fee
Type aliases
AddressJSON
AddressJSON: string
AssetNameJSON
AssetNameJSON: string
AssetNamesJSON
AssetNamesJSON: string[]
AuxiliaryDataHashJSON
AuxiliaryDataHashJSON: string
BigIntJSON
BigIntJSON: string
BigNumJSON
BigNumJSON: string
BlockHashJSON
BlockHashJSON: string
BootstrapWitnessesJSON
BootstrapWitnessesJSON: BootstrapWitnessJSON[]
CertificateEnumJSON
CertificateEnumJSON: { StakeRegistrationJSON: StakeRegistration } | { StakeDeregistrationJSON: StakeDeregistration } | { StakeDelegationJSON: StakeDelegation } | { PoolRegistrationJSON: PoolRegistration } | { PoolRetirementJSON: PoolRetirement } | { GenesisKeyDelegationJSON: GenesisKeyDelegation } | { MoveInstantaneousRewardsCertJSON: MoveInstantaneousRewardsCert }
CertificateJSON
CertificateJSON: CertificateEnumJSON
CertificatesJSON
CertificatesJSON: CertificateJSON[]
CostModelJSON
CostModelJSON: string[]
DNSRecordAorAAAAJSON
DNSRecordAorAAAAJSON: string
DNSRecordSRVJSON
DNSRecordSRVJSON: string
DataHashJSON
DataHashJSON: string
DatumEnumJSON
DatumEnumJSON: { Hash: string } | { Data: Data }
DatumJSON
DatumJSON: DatumEnumJSON
Ed25519KeyHashJSON
Ed25519KeyHashJSON: string
Ed25519KeyHashesJSON
Ed25519KeyHashesJSON: string[]
Ed25519SignatureJSON
Ed25519SignatureJSON: string
GenesisDelegateHashJSON
GenesisDelegateHashJSON: string
GenesisHashJSON
GenesisHashJSON: string
GenesisHashesJSON
GenesisHashesJSON: string[]
IntJSON
IntJSON: string
Ipv4JSON
Ipv4JSON: [number, number, number, number]
Ipv6JSON
Ipv6JSON: [number, number, number, number, number, number, number, number, number, number, number, number, number, number, number, number]
KESVKeyJSON
KESVKeyJSON: string
LanguageJSON
LanguageJSON: LanguageKindJSON
LanguageKindJSON
LanguageKindJSON: "PlutusV1" | "PlutusV2"
LanguagesJSON
LanguagesJSON: LanguageJSON[]
MIREnumJSON
MIREnumJSON: { ToOtherPot: string } | { ToStakeCredentials: {} }
MIRPotJSON
MIRPotJSON: "Reserves" | "Treasury"
NativeScript1JSON
NativeScript1JSON: { ScriptPubkeyJSON: ScriptPubkey } | { ScriptAllJSON: ScriptAll } | { ScriptAnyJSON: ScriptAny } | { ScriptNOfKJSON: ScriptNOfK } | { TimelockStartJSON: TimelockStart } | { TimelockExpiryJSON: TimelockExpiry }
NativeScriptJSON
NativeScriptJSON: NativeScript1JSON
NativeScriptsJSON
NativeScriptsJSON: NativeScriptJSON[]
NetworkIdJSON
NetworkIdJSON: NetworkIdKindJSON
NetworkIdKindJSON
NetworkIdKindJSON: "Testnet" | "Mainnet"
PlutusDataEnumJSON
PlutusDataEnumJSON: { ConstrPlutusDataJSON: ConstrPlutusData } | { Map: PlutusMapJSON } | { List: PlutusListJSON } | { Integer: string } | { Bytes: number[] }
PlutusMapJSON
PlutusMapJSON: [PlutusDataJSON, PlutusData][]
PlutusScriptJSON
PlutusScriptJSON: string
PlutusScriptsJSON
PlutusScriptsJSON: string[]
PoolMetadataHashJSON
PoolMetadataHashJSON: string
PublicKeyJSON
PublicKeyJSON: string
RedeemerTagJSON
RedeemerTagJSON: RedeemerTagKindJSON
RedeemerTagKindJSON
RedeemerTagKindJSON: "Spend" | "MintJSON" | "Cert" | "Reward"
RedeemersJSON
RedeemersJSON: RedeemerJSON[]
RelayEnumJSON
RelayEnumJSON: { SingleHostAddrJSON: SingleHostAddr } | { SingleHostNameJSON: SingleHostName } | { MultiHostNameJSON: MultiHostName }
RelayJSON
RelayJSON: RelayEnumJSON
RelaysJSON
RelaysJSON: RelayJSON[]
RewardAddressJSON
RewardAddressJSON: string
RewardAddressesJSON
RewardAddressesJSON: string[]
ScriptDataHashJSON
ScriptDataHashJSON: string
ScriptHashJSON
ScriptHashJSON: string
ScriptHashesJSON
ScriptHashesJSON: string[]
ScriptWitnessEnumJSON
ScriptWitnessEnumJSON: { NativeWitness: NativeScriptJSON } | { PlutusWitness: PlutusWitness }
ScriptWitnessJSON
ScriptWitnessJSON: ScriptWitnessEnumJSON
StakeCredTypeJSON
StakeCredTypeJSON: { Key: string } | { Script: string }
StakeCredentialJSON
StakeCredentialJSON: StakeCredTypeJSON
StakeCredentialsJSON
StakeCredentialsJSON: StakeCredTypeJSON[]
TransactionBodiesJSON
TransactionBodiesJSON: TransactionBodyJSON[]
TransactionHashJSON
TransactionHashJSON: string
TransactionInputsJSON
TransactionInputsJSON: TransactionInputJSON[]
TransactionMetadatumJSON
TransactionMetadatumJSON: string
TransactionOutputsJSON
TransactionOutputsJSON: TransactionOutputJSON[]
TransactionWitnessSetsJSON
TransactionWitnessSetsJSON: TransactionWitnessSetJSON[]
URLJSON
URLJSON: string
VRFKeyHashJSON
VRFKeyHashJSON: string
VRFVKeyJSON
VRFVKeyJSON: string
VkeyJSON
VkeyJSON: string
VkeywitnessesJSON
VkeywitnessesJSON: VkeywitnessJSON[]
Functions
decode_arbitrary_bytes_from_metadatum
decode_arbitrary_bytes_from_metadatum(metadata: TransactionMetadatum): Uint8Array
Parameters
metadata: TransactionMetadatum
Returns Uint8Array
decode_metadatum_to_json_str
decode_metadatum_to_json_str(metadatum: TransactionMetadatum, schema: number): string
Parameters
metadatum: TransactionMetadatum
schema: number
Returns string
decode_plutus_datum_to_json_str
decode_plutus_datum_to_json_str(datum: PlutusData, schema: number): string
Parameters
datum: PlutusData
schema: number
Returns string
decrypt_with_password
decrypt_with_password(password: string, data: string): string
Parameters
password: string
data: string
Returns string
encode_arbitrary_bytes_as_metadatum
encode_arbitrary_bytes_as_metadatum(bytes: Uint8Array): TransactionMetadatum
Parameters
bytes: Uint8Array
Returns TransactionMetadatum
encode_json_str_to_metadatum
encode_json_str_to_metadatum(json: string, schema: number): TransactionMetadatum
Parameters
json: string
schema: number
Returns TransactionMetadatum
encode_json_str_to_native_script
encode_json_str_to_native_script(json: string, self_xpub: string, schema: number): NativeScript
Receives a script JSON string and returns a NativeScript. Cardano Wallet and Node styles are supported.
wallet: https://github.com/input-output-hk/cardano-wallet/blob/master/specifications/api/swagger.yaml
node: https://github.com/input-output-hk/cardano-node/blob/master/doc/reference/simple-scripts.md
self_xpub is expected to be a Bip32PublicKey as hex-encoded bytes
Parameters
json: string
self_xpub: string
schema: number
Returns NativeScript
encode_json_str_to_plutus_datum
encode_json_str_to_plutus_datum(json: string, schema: number): PlutusData
Parameters
json: string
schema: number
Returns PlutusData
encrypt_with_password
encrypt_with_password(password: string, salt: string, nonce: string, data: string): string
Parameters
password: string
salt: string
nonce: string
data: string
Returns string
get_deposit
get_deposit(txbody: TransactionBody, pool_deposit: BigNum, key_deposit: BigNum): BigNum
Parameters
txbody: TransactionBody
pool_deposit: BigNum
key_deposit: BigNum
Returns BigNum
get_implicit_input
get_implicit_input(txbody: TransactionBody, pool_deposit: BigNum, key_deposit: BigNum): Value
Parameters
txbody: TransactionBody
pool_deposit: BigNum
key_deposit: BigNum
Returns Value
hash_auxiliary_data
hash_auxiliary_data(auxiliary_data: AuxiliaryData): AuxiliaryDataHash
Parameters
auxiliary_data: AuxiliaryData
Returns AuxiliaryDataHash
hash_plutus_data
hash_plutus_data(plutus_data: PlutusData): DataHash
Parameters
plutus_data: PlutusData
Returns DataHash
hash_script_data
hash_script_data(redeemers: Redeemers, cost_models: Costmdls, datums?: PlutusList): ScriptDataHash
Parameters
redeemers: Redeemers
cost_models: Costmdls
Optional datums: PlutusList
Returns ScriptDataHash
hash_transaction
hash_transaction(tx_body: TransactionBody): TransactionHash
Parameters
tx_body: TransactionBody
Returns TransactionHash
make_daedalus_bootstrap_witness
make_daedalus_bootstrap_witness(tx_body_hash: TransactionHash, addr: ByronAddress, key: LegacyDaedalusPrivateKey): BootstrapWitness
Parameters
tx_body_hash: TransactionHash
addr: ByronAddress
key: LegacyDaedalusPrivateKey
Returns BootstrapWitness
make_icarus_bootstrap_witness
make_icarus_bootstrap_witness(tx_body_hash: TransactionHash, addr: ByronAddress, key: Bip32PrivateKey): BootstrapWitness
Parameters
tx_body_hash: TransactionHash
addr: ByronAddress
key: Bip32PrivateKey
Returns BootstrapWitness
make_vkey_witness
make_vkey_witness(tx_body_hash: TransactionHash, sk: PrivateKey): Vkeywitness
Parameters
tx_body_hash: TransactionHash
sk: PrivateKey
Returns Vkeywitness
min_ada_required
min_ada_required(assets: Value, has_data_hash: boolean, coins_per_utxo_word: BigNum): BigNum
Parameters
assets: Value
has_data_hash: boolean
coins_per_utxo_word: BigNum
Returns BigNum
min_fee
min_fee(tx: Transaction, linear_fee: LinearFee, ex_unit_prices: ExUnitPrices): BigNum
Parameters
tx: Transaction
linear_fee: LinearFee
ex_unit_prices: ExUnitPrices
Returns BigNum
