lucid-cardano: src/types/types
Module src/types/types
Index
Interfaces
ExternalWallet
ProviderSchema
Wallet
Type aliases
Address
AddressDetails
AddressType
Assets
CertificateValidator
Credential
Datum
DatumHash
Json
KeyHash
Label
Lovelace
MintingPolicy
NFTMetadata
NFTMetadataDetails
Network
PaymentKeyHash
PlutusData
PolicyId
PoolId
PrivateKey
ProtocolParameters
Provider
Redeemer
RewardAddress
Script
ScriptHash
ScriptType
Slot
SpendingValidator
StakeKeyHash
Transaction
TransactionWitnesses
TxHash
UTxO
Unit
UnixTime
Validator
WalletProvider
WithdrawalValidator
Type aliases
Address
Address: string
bech32
AddressDetails
AddressDetails: { address: AddressType; paymentCredential?: Credential; stakeCredential?: Credential }
Type declaration
address: AddressType
Optional paymentCredential?: Credential
Optional stakeCredential?: Credential
AddressType
AddressType: { address: Address; type: "Base" | "Enterprise" | "Pointer" | "Reward" }
Type declaration
address: Address
type: "Base" | "Enterprise" | "Pointer" | "Reward"
Assets
Assets: {}
Type declaration
[unit: string]: BigInt
CertificateValidator
CertificateValidator: Script
Note: Plutus scripts need to be cbor encoded. Raw compiled script without the cbor encoding do not work.
E.g. taking the cborHex coming from writeFileTextEnvelope works
Credential
Credential: { hash: KeyHash | ScriptHash; type: "Key" | "Script" }
Type declaration
hash: KeyHash | ScriptHash
type: "Key" | "Script"
Datum
Datum: string
Hex
DatumHash
DatumHash: string
Hex
Json
Json: any
JSON object
KeyHash
KeyHash: string | PaymentKeyHash | StakeKeyHash
Hex
Label
Label: number
Lovelace
Lovelace: BigInt
MintingPolicy
MintingPolicy: Script
Note: Plutus scripts need to be cbor encoded. Raw compiled script without the cbor encoding do not work.
E.g. taking the cborHex coming from writeFileTextEnvelope works
NFTMetadata
NFTMetadata: { version?: any }
Type declaration
[policyId: string]: {}
[assetName: string]: NFTMetadataDetails
Optional version?: any
NFTMetadataDetails
NFTMetadataDetails: { description?: string | string[]; files?: NFTFile[]; image: string; mediaType?: string; name: string }
Type declaration
[key: string]: any
Optional description?: string | string[]
Optional files?: NFTFile[]
image: string
Optional mediaType?: string
name: string
Network
Network: "Mainnet" | "Testnet"
PaymentKeyHash
PaymentKeyHash: string
Hex
PlutusData
PlutusData: string | bigint | PlutusData[] | Map<PlutusData, PlutusData> | Construct
These are the arguments that conform a BuiltinData in Plutus:
```
data Data =
  Constr Integer [Data]
| Map [(Data, Data)]
| List [Data]
| I Integer
| B BS.ByteString
  deriving stock (Show, Eq, Ord, Generic)
  deriving anyclass (NFData)
```
So we can define an arbitrary mapping for these types
```
bigint -> I
string -> B
Map    -> Map
list   -> List
```
Note: We need to wrap it in an object to prevent circular references
PolicyId
PolicyId: string
Hex
PoolId
PoolId: string
bech32
PrivateKey
PrivateKey: string
bech32
ProtocolParameters
ProtocolParameters: { coinsPerUtxoWord: BigInt; keyDeposit: BigInt; maxTxSize: number; maxValSize: number; minFeeA: number; minFeeB: number; poolDeposit: BigInt; priceMem: number; priceStep: number }
Type declaration
coinsPerUtxoWord: BigInt
keyDeposit: BigInt
maxTxSize: number
maxValSize: number
minFeeA: number
minFeeB: number
poolDeposit: BigInt
priceMem: number
priceStep: number
Provider
Provider: Blockfrost
Redeemer
Redeemer: string
Hex (Redeemer is only PlutusData, same as Datum)
RewardAddress
RewardAddress: string
bech32
Script
Script: { script: string; type: ScriptType }
Note: Plutus scripts need to be cbor encoded. Raw compiled script without the cbor encoding do not work.
E.g. taking the cborHex coming from writeFileTextEnvelope works
Type declaration
script: string
type: ScriptType
ScriptHash
ScriptHash: string
Hex
ScriptType
ScriptType: "Native" | "PlutusV1" | "PlutusV2"
Slot
Slot: number
SpendingValidator
SpendingValidator: Script
Note: Plutus scripts need to be cbor encoded. Raw compiled script without the cbor encoding do not work.
E.g. taking the cborHex coming from writeFileTextEnvelope works
StakeKeyHash
StakeKeyHash: string
Hex
Transaction
Transaction: string
Hex
TransactionWitnesses
TransactionWitnesses: string
Hex
TxHash
TxHash: string
Hex
UTxO
UTxO: { address: Address; assets: Assets; datum?: Datum; datumHash?: DatumHash; outputIndex: number; txHash: TxHash }
Type declaration
address: Address
assets: Assets
Optional datum?: Datum
Optional datumHash?: DatumHash
outputIndex: number
txHash: TxHash
Unit
Unit: string
Concatenation of Policy Id and asset name in hex
UnixTime
UnixTime: number
Time in milliseconds
Validator
Validator: MintingPolicy | SpendingValidator | CertificateValidator | WithdrawalValidator
WalletProvider
WalletProvider: "nami" | "eternl" | "flint"
WithdrawalValidator
WithdrawalValidator: Script
Note: Plutus scripts need to be cbor encoded. Raw compiled script without the cbor encoding do not work.
E.g. taking the cborHex coming from writeFileTextEnvelope works
