lucid-cardano: src/utils/utils
Module src/utils/utils
Index
Classes
Utils
Functions
assetsToValue
coreToUtxo
fromHex
toHex
utxoToCore
valueToAssets
Functions
assetsToValue
assetsToValue(assets: Assets): Value
Parameters
assets: Assets
Returns Value
coreToUtxo
coreToUtxo(coreUtxo: TransactionUnspentOutput): UTxO
Parameters
coreUtxo: TransactionUnspentOutput
Returns UTxO
fromHex
fromHex(hex: string): Buffer
Parameters
hex: string
Returns Buffer
toHex
toHex(bytes: Uint8Array | Buffer): string
Parameters
bytes: Uint8Array | Buffer
Returns string
utxoToCore
utxoToCore(utxo: UTxO): TransactionUnspentOutput
Parameters
utxo: UTxO
Returns TransactionUnspentOutput
valueToAssets
valueToAssets(value: Value): Assets
Parameters
value: Value
Returns Assets
